In [45]:
#Importing libraries for dataframes and date time
import pandas as pd
from datetime import datetime, timedelta

In [12]:
data_df = pd.read_csv('data.csv')

In [13]:
data_df

,Unnamed: 0,job_title,company,job_location,job_summary,post_date,today,job_salary,company_id,job_requirement,eligibility,experience_req
0,5,Senior Data Analyst,AdTech Holding,"Bengaluru, Karnataka",Work on the development of the PropellerAds pr...,EmployerActive 5 days ago,2022-07-26,"₹80,045 a month",6,- Supervises financial management and administ...,All capable people,2 Years Job Exp.
1,19,Data Analyst,Maersk,"Chennai, Tamil Nadu",Analyze data and develop machine learning mode...,PostedPosted 7 days ago,2022-07-26,NaN,20,- Working with the Country Director to provide...,University students,2 Years Job Exp.
2,21,Data analyst,Honeywell,"Bengaluru, Karnataka",Join a company that is transforming from a tra...,PostedPosted 7 days ago,2022-07-26,NaN,22,- Identify gaps in knowledge and overseeing in...,Everyone,< 1 Year
3,40,Operation Analyst,Financial Fabric,"Kolkata, West Bengal",It combines traditional big data and machine l...,Hiring ongoing,2022-07-26,"₹12,000 - ₹15,000 a month",41,- Rendering technical assistance to Database M...,All Interested Candidates,Job for Fresh Graduates
4,45,KYC System Analyst,Brickendon Consulting,"Remote in Hyderabad, Telangana","Focused on three practice areas of digital, da...",Posted7 days ago,2022-07-26,NaN,46,- Coordinating the work of subordinate employe...,Applicants must hold Armenian\r\ncitizenship\r...,< 1 Year
...,...,...,...,...,...,...,...,...,...,...,...,...
522,1577,Business Analyst-Business Intelligence,"Netrika, Consulting and Investigations","Gurgaon, Haryana",Training for the above profile would be provid...,PostedPosted 13 days ago,2022-07-26,NaN,1578,- To take part in the selection process by int...,All interested and qualified candidates.,< 1 Year
523,1579,Business Analyst,Shri Ramswaroop Digital Technologies Pvt. Ltd.,"Lucknow, Uttar Pradesh",Lead efforts to gather and analyze data requir...,EmployerActive 4 days ago,2022-07-26,"₹20,000 a month",1580,- Management of the company's fast food site;\...,Applicants from Armenia or CIS.,2 Years Job Exp.
524,1580,Research Analyst - Central Events (Hybrid),Janes,"Bengaluru, Karnataka","Linking millions of assured data points, Janes...",PostedPosted 20 days ago,2022-07-26,"₹6,00,000 a year",1581,- Auditing businesses of the company in accord...,Applicants from Armenia or CIS.,2 Years Job Exp.
525,1581,Program Research Analyst – Sustainable Cities ...,WRI India,"Mumbai, Maharashtra",Design and implement quantitative and qualitat...,PostedPosted 18 days ago,2022-07-26,"₹8,00,000 - ₹9,00,000 a year",1582,The successful candidate will be responsible f...,The School is open to persons aged from\r\n19 ...,2 Years Job Exp.
526,1582,Data Analyst,Angara E-Commerce Pvt Ltd,"Jaipur, Rajasthan",Analyze website data to determine areas of sit...,EmployerActive 19 days ago,2022-07-26,"₹3,00,000 - ₹6,00,000 a year",1583,- Assist the Network and other departments to ...,Applicants from Armenia or CIS.,1 Year Job Exp.

In [14]:
data_df.drop(['company_id','today'], axis=1, inplace=True)

In [15]:
data_df = data_df.rename(columns={'job_title':'job_position','company':'company_name',
                                          'post_date':'posted_date','job_summary':'job_description','employment_type':'job_type','id':'company_id','job_id':'id'})

In [35]:
#cleaning post_date
data_df['posted_date'] = data_df['posted_date'].map(lambda x: x.lstrip('EmployerActive').lstrip('PostedPosted').lstrip('Hiring ongoing').lstrip('+'))

In [36]:
posted_date = data_df['posted_date'].values.tolist()

In [56]:
posted_date = [item.replace('day', 'days').replace('dayss','days') for item in posted_date]

In [57]:
posted_date

['5 days ago',
 '7 days ago',
 '7 days ago',
 '',
 '7 days ago',
 '4 days ago',
 '11 days ago',
 '19 days ago',
 '11 days ago',
 '14 days ago',
 '30+ days ago',
 '7 days ago',
 '13 days ago',
 '13 days ago',
 '30+ days ago',
 'Todays',
 'Todays',
 'Todays',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '5 days ago',
 '11 days ago',
 '6 days ago',
 'Todays',
 '24 days ago',
 '4 days ago',
 '4 days ago',
 '2 days ago',
 '2 days ago',
 '10 days ago',
 '4 days ago',
 '6 days ago',
 'Todays',
 '6 days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '12 days ago',
 '11 days ago',
 '4 days ago',
 '5 days ago',
 '3 days ago',
 '6 days ago',
 '7 days ago',
 '5 days ago',
 '30+ days ago',
 'Todays',
 '22 days ago',
 'Todays',
 'Just posted',
 '30+ days ago',
 '30+ days ago',
 '5 days ago',
 '30+ days ago',
 'Todays',
 '6 days ago',
 '17 days ago',
 '3 days ago',
 '4 days ago',
 '20 days ago',
 '30+ days ago',
 '7 days ago',
 '6 days ago',
 '6 days ago',
 '30+ days ago',
 '20 days ago',
 '30+ days ago',
 '1 days ago',
 '30+ days ago',
 '6 days ago',
 '25 days ago',
 '18 days ago',
 '19 days ago',
 '2 days ago',
 '30+ days ago',
 '4 days ago',
 '3 days ago',
 'Todays',
 '5 days ago',
 '3 days ago',
 '3 days ago',
 'Todays',
 '3 days ago',
 'Todays',
 '4 days ago',
 '',
 '19 days ago',
 '3 days ago',
 '4 days ago',
 'Todays',
 '4 days ago',
 '5 days ago',
 '3 days ago',
 '3 days ago',
 '6 days ago',
 '6 days ago',
 'Just posted',
 '3 days ago',
 'Todays',
 '4 days ago',
 '6 days ago',
 '5 days ago',
 '3 days ago',
 '11 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 'Just posted',
 'Todays',
 '5 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '4 days ago',
 'Todays',
 '7 days ago',
 '6 days ago',
 '20 days ago',
 '18 days ago',
 '27 days ago',
 '6 days ago',
 'Todays',
 '30+ days ago',
 '3 days ago',
 '5 days ago',
 '4 days ago',
 '2 days ago',
 '5 days ago',
 '30+ days ago',
 '4 days ago',
 '4 days ago',
 '20 days ago',
 '5 days ago',
 '13 days ago',
 '3 days ago',
 'Todays',
 '4 days ago',
 '10 days ago',
 '8 days ago',
 'Just posted',
 '9 days ago',
 '3 days ago',
 '4 days ago',
 '3 days ago',
 '30+ days ago',
 '10 days ago',
 '26 days ago',
 '3 days ago',
 'Todays',
 '4 days ago',
 'Todays',
 '13 days ago',
 '4 days ago',
 '30+ days ago',
 '4 days ago',
 '3 days ago',
 '15 days ago',
 '5 days ago',
 '10 days ago',
 '12 days ago',
 '5 days ago',
 '3 days ago',
 '5 days ago',
 '13 days ago',
 '4 days ago',
 '24 days ago',
 '5 days ago',
 '4 days ago',
 '28 days ago',
 '1 days ago',
 '4 days ago',
 '10 days ago',
 '7 days ago',
 '10 days ago',
 '30+ days ago',
 '7 days ago',
 '3 days ago',
 '7 days ago',
 '13 days ago',
 '4 days ago',
 '3 days ago',
 '12 days ago',
 '27 days ago',
 '5 days ago',
 '',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 '6 days ago',
 '3 days ago',
 '14 days ago',
 '25 days ago',
 '3 days ago',
 '7 days ago',
 'Todays',
 '30+ days ago',
 '30+ days ago',
 '6 days ago',
 '13 days ago',
 '13 days ago',
 '19 days ago',
 '30+ days ago',
 '11 days ago',
 '30+ days ago',
 '25 days ago',
 '4 days ago',
 '30+ days ago',
 '3 days ago',
 '20 days ago',
 '30+ days ago',
 '3 days ago',
 '1 days ago',
 '30+ days ago',
 '12 days ago',
 '5 days ago',
 '',
 '30+ days ago',
 '13 days ago',
 '30+ days ago',
 '30+ days ago',
 'Todays',
 '4 days ago',
 '30+ days ago',
 '30+ days ago',
 '12 days ago',
 '13 days ago',
 '10 days ago',
 '19 days ago',
 '3 days ago',
 '30+ days ago',
 '6 days ago',
 '5 days ago',
 '17 days ago',
 '7 days ago',
 '17 days ago',
 '30+ days ago',
 '3 days ago',
 '3 days ago',
 '30+ days ago',
 'Todays',
 '21 days ago',
 '4 days ago',
 '27 days ago',
 '3 days ago',
 'Todays',
 '24 days ago',
 '30+ days ago',
 'Just posted',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '7 days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '5 days ago',
 '30+ days ago',
 '7 days ago',
 '30+ days ago',
 '30+ days ago',
 '14 days ago',
 '30+ days ago',
 '30+ days ago',
 '25 days ago',
 '3 days ago',
 '5 days ago',
 '5 days ago',
 '30+ days ago',
 '3 days ago',
 '11 days ago',
 '2 days ago',
 '',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '6 days ago',
 '30+ days ago',
 '11 days ago',
 '6 days ago',
 '30+ days ago',
 '4 days ago',
 '7 days ago',
 '30+ days ago',
 '4 days ago',
 '30+ days ago',
 '6 days ago',
 '4 days ago',
 '12 days ago',
 'Todays',
 '30+ days ago',
 '6 days ago',
 'Todays',
 '30+ days ago',
 '30+ days ago',
 '28 days ago',
 '30+ days ago',
 '10 days ago',
 '24 days ago',
 '19 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '5 days ago',
 '13 days ago',
 '7 days ago',
 '30+ days ago',
 '10 days ago',
 '30+ days ago',
 '12 days ago',
 '30+ days ago',
 '7 days ago',
 '10 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '7 days ago',
 '30+ days ago',
 '6 days ago',
 '21 days ago',
 '30+ days ago',
 '',
 '30+ days ago',
 'Just posted',
 '30+ days ago',
 'Todays',
 '28 days ago',
 '5 days ago',
 '14 days ago',
 '30+ days ago',
 '',
 '30+ days ago',
 '20 days ago',
 '4 days ago',
 '30+ days ago',
 '30+ days ago',
 '7 days ago',
 '14 days ago',
 '5 days ago',
 '5 days ago',
 '30+ days ago',
 'Todays',
 '30+ days ago',
 '6 days ago',
 '24 days ago',
 '',
 '7 days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30 days ago',
 '30+ days ago',
 '30+ days ago',
 '10 days ago',
 '23 days ago',
 'Todays',
 '15 days ago',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '10 days ago',
 '11 days ago',
 '30+ days ago',
 '30+ days ago',
 '5 days ago',
 '3 days ago',
 '5 days ago',
 'Todays',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 'Just posted',
 '4 days ago',
 '30+ days ago',
 '21 days ago',
 '12 days ago',
 '30+ days ago',
 '30+ days ago',
 'Todays',
 '30+ days ago',
 '30+ days ago',
 '14 days ago',
 '30+ days ago',
 '19 days ago',
 '6 days ago',
 '4 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '1 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '11 days ago',
 '13 days ago',
 '30+ days ago',
 '30+ days ago',
 '7 days ago',
 '30+ days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '4 days ago',
 '30+ days ago',
 '30+ days ago',
 '6 days ago',
 '3 days ago',
 '30+ days ago',
 '12 days ago',
 '10 days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '12 days ago',
 '21 days ago',
 '30+ days ago',
 '30+ days ago',
 '4 days ago',
 '30+ days ago',
 '17 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 'Todays',
 'Just posted',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 '24 days ago',
 '30+ days ago',
 '3 days ago',
 '22 days ago',
 '30+ days ago',
 '17 days ago',
 '6 days ago',
 '10 days ago',
 'Todays',
 'Todays',
 '9 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '30+ days ago',
 '24 days ago',
 '9 days ago',
 'Todays',
 '30+ days ago',
 '30+ days ago',
 '6 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '3 days ago',
 '26 days ago',
 '11 days ago',
 '30+ days ago',
 '30+ days ago',
 '4 days ago',
 '15 days ago',
 '30+ days ago',
 '3 days ago',
 '30+ days ago',
 '4 days ago',
 '11 days ago',
 'Just posted',
 '6 days ago',
 '4 days ago',
 '30+ days ago',
 '4 days ago',
 'Todays',
 '11 days ago',
 '5 days ago',
 '18 days ago',
 '23 days ago',
 '20 days ago',
 '24 days ago',
 '3 days ago',
 '14 days ago',
 '30+ days ago',
 '30+ days ago',
 '20 days ago',
 '30+ days ago',
 '30+ days ago',
 '1 days ago',
 '4 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '7 days ago',
 '5 days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '30+ days ago',
 '13 days ago',
 '4 days ago',
 '20 days ago',
 '18 days ago',
 '19 days ago']

In [60]:
#changing format of post_date
post_dates_2 = []
for i in posted_date:
    if (i == ""):
        post_dates_2.append(" ")
    elif (i == "30+ days ago"):
        t = datetime.date.today() + datetime.timedelta(-30)
        t = t.strftime('%m/%d/%Y')
        post_dates_2.append(t)
    elif (i == "Todays" or i == "Just posted"):
        t = datetime.date.today()
        t = t.strftime('%m/%d/%Y')
        post_dates_2.append(t)
    else: 
        parsed_s = [i.split()[:2]]
        time_dict = dict((fmt,float(amount)) for amount,fmt in parsed_s)
        dt = datetime.timedelta(**time_dict)
        past_time = datetime.datetime.now() - dt
        t = past_time.date()
        t = t.strftime('%m/%d/%Y')
        post_dates_2.append(t)

In [61]:
post_dates_2

['11/30/2022',
 '11/28/2022',
 '11/28/2022',
 ' ',
 '11/28/2022',
 '12/01/2022',
 '11/24/2022',
 '11/16/2022',
 '11/24/2022',
 '11/21/2022',
 '11/05/2022',
 '11/28/2022',
 '11/22/2022',
 '11/22/2022',
 '11/05/2022',
 '12/05/2022',
 '12/05/2022',
 '12/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/30/2022',
 '11/24/2022',
 '11/29/2022',
 '12/05/2022',
 '11/11/2022',
 '12/01/2022',
 '12/01/2022',
 '12/03/2022',
 '12/03/2022',
 '11/25/2022',
 '12/01/2022',
 '11/29/2022',
 '12/05/2022',
 '11/29/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '11/23/2022',
 '11/24/2022',
 '12/01/2022',
 '11/30/2022',
 '12/02/2022',
 '11/29/2022',
 '11/28/2022',
 '11/30/2022',
 '11/05/2022',
 '12/05/2022',
 '11/13/2022',
 '12/05/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/30/2022',
 '11/05/2022',
 '12/05/2022',
 '11/29/2022',
 '11/18/2022',
 '12/02/2022',
 '12/01/2022',
 '11/15/2022',
 '11/05/2022',
 '11/28/2022',
 '11/29/2022',
 '11/29/2022',
 '11/05/2022',
 '11/15/2022',
 '11/05/2022',
 '12/04/2022',
 '11/05/2022',
 '11/29/2022',
 '11/10/2022',
 '11/17/2022',
 '11/16/2022',
 '12/03/2022',
 '11/05/2022',
 '12/01/2022',
 '12/02/2022',
 '12/05/2022',
 '11/30/2022',
 '12/02/2022',
 '12/02/2022',
 '12/05/2022',
 '12/02/2022',
 '12/05/2022',
 '12/01/2022',
 ' ',
 '11/16/2022',
 '12/02/2022',
 '12/01/2022',
 '12/05/2022',
 '12/01/2022',
 '11/30/2022',
 '12/02/2022',
 '12/02/2022',
 '11/29/2022',
 '11/29/2022',
 '12/05/2022',
 '12/02/2022',
 '12/05/2022',
 '12/01/2022',
 '11/29/2022',
 '11/30/2022',
 '12/02/2022',
 '11/24/2022',
 '12/02/2022',
 '12/02/2022',
 '12/02/2022',
 '12/05/2022',
 '12/05/2022',
 '11/30/2022',
 '12/02/2022',
 '12/02/2022',
 '12/02/2022',
 '12/02/2022',
 '12/02/2022',
 '12/01/2022',
 '12/05/2022',
 '11/28/2022',
 '11/29/2022',
 '11/15/2022',
 '11/17/2022',
 '11/08/2022',
 '11/29/2022',
 '12/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/30/2022',
 '12/01/2022',
 '12/03/2022',
 '11/30/2022',
 '11/05/2022',
 '12/01/2022',
 '12/01/2022',
 '11/15/2022',
 '11/30/2022',
 '11/22/2022',
 '12/02/2022',
 '12/05/2022',
 '12/01/2022',
 '11/25/2022',
 '11/27/2022',
 '12/05/2022',
 '11/26/2022',
 '12/02/2022',
 '12/01/2022',
 '12/02/2022',
 '11/05/2022',
 '11/25/2022',
 '11/09/2022',
 '12/02/2022',
 '12/05/2022',
 '12/01/2022',
 '12/05/2022',
 '11/22/2022',
 '12/01/2022',
 '11/05/2022',
 '12/01/2022',
 '12/02/2022',
 '11/20/2022',
 '11/30/2022',
 '11/25/2022',
 '11/23/2022',
 '11/30/2022',
 '12/02/2022',
 '11/30/2022',
 '11/22/2022',
 '12/01/2022',
 '11/11/2022',
 '11/30/2022',
 '12/01/2022',
 '11/07/2022',
 '12/04/2022',
 '12/01/2022',
 '11/25/2022',
 '11/28/2022',
 '11/25/2022',
 '11/05/2022',
 '11/28/2022',
 '12/02/2022',
 '11/28/2022',
 '11/22/2022',
 '12/01/2022',
 '12/02/2022',
 '11/23/2022',
 '11/08/2022',
 '11/30/2022',
 ' ',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '11/29/2022',
 '12/02/2022',
 '11/21/2022',
 '11/10/2022',
 '12/02/2022',
 '11/28/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/29/2022',
 '11/22/2022',
 '11/22/2022',
 '11/16/2022',
 '11/05/2022',
 '11/24/2022',
 '11/05/2022',
 '11/10/2022',
 '12/01/2022',
 '11/05/2022',
 '12/02/2022',
 '11/15/2022',
 '11/05/2022',
 '12/02/2022',
 '12/04/2022',
 '11/05/2022',
 '11/23/2022',
 '11/30/2022',
 ' ',
 '11/05/2022',
 '11/22/2022',
 '11/05/2022',
 '11/05/2022',
 '12/05/2022',
 '12/01/2022',
 '11/05/2022',
 '11/05/2022',
 '11/23/2022',
 '11/22/2022',
 '11/25/2022',
 '11/16/2022',
 '12/02/2022',
 '11/05/2022',
 '11/29/2022',
 '11/30/2022',
 '11/18/2022',
 '11/28/2022',
 '11/18/2022',
 '11/05/2022',
 '12/02/2022',
 '12/02/2022',
 '11/05/2022',
 '12/05/2022',
 '11/14/2022',
 '12/01/2022',
 '11/08/2022',
 '12/02/2022',
 '12/05/2022',
 '11/11/2022',
 '11/05/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/28/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/30/2022',
 '11/05/2022',
 '11/28/2022',
 '11/05/2022',
 '11/05/2022',
 '11/21/2022',
 '11/05/2022',
 '11/05/2022',
 '11/10/2022',
 '12/02/2022',
 '11/30/2022',
 '11/30/2022',
 '11/05/2022',
 '12/02/2022',
 '11/24/2022',
 '12/03/2022',
 ' ',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/29/2022',
 '11/05/2022',
 '11/24/2022',
 '11/29/2022',
 '11/05/2022',
 '12/01/2022',
 '11/28/2022',
 '11/05/2022',
 '12/01/2022',
 '11/05/2022',
 '11/29/2022',
 '12/01/2022',
 '11/23/2022',
 '12/05/2022',
 '11/05/2022',
 '11/29/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/07/2022',
 '11/05/2022',
 '11/25/2022',
 '11/11/2022',
 '11/16/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/30/2022',
 '11/22/2022',
 '11/28/2022',
 '11/05/2022',
 '11/25/2022',
 '11/05/2022',
 '11/23/2022',
 '11/05/2022',
 '11/28/2022',
 '11/25/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/28/2022',
 '11/05/2022',
 '11/29/2022',
 '11/14/2022',
 '11/05/2022',
 ' ',
 '11/05/2022',
 '12/05/2022',
 '11/05/2022',
 '12/05/2022',
 '11/07/2022',
 '11/30/2022',
 '11/21/2022',
 '11/05/2022',
 ' ',
 '11/05/2022',
 '11/15/2022',
 '12/01/2022',
 '11/05/2022',
 '11/05/2022',
 '11/28/2022',
 '11/21/2022',
 '11/30/2022',
 '11/30/2022',
 '11/05/2022',
 '12/05/2022',
 '11/05/2022',
 '11/29/2022',
 '11/11/2022',
 ' ',
 '11/28/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/25/2022',
 '11/12/2022',
 '12/05/2022',
 '11/20/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/25/2022',
 '11/24/2022',
 '11/05/2022',
 '11/05/2022',
 '11/30/2022',
 '12/02/2022',
 '11/30/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/05/2022',
 '12/01/2022',
 '11/05/2022',
 '11/14/2022',
 '11/23/2022',
 '11/05/2022',
 '11/05/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/21/2022',
 '11/05/2022',
 '11/16/2022',
 '11/29/2022',
 '12/01/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/04/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/24/2022',
 '11/22/2022',
 '11/05/2022',
 '11/05/2022',
 '11/28/2022',
 '11/05/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '12/01/2022',
 '11/05/2022',
 '11/05/2022',
 '11/29/2022',
 '12/02/2022',
 '11/05/2022',
 '11/23/2022',
 '11/25/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/23/2022',
 '11/14/2022',
 '11/05/2022',
 '11/05/2022',
 '12/01/2022',
 '11/05/2022',
 '11/18/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '12/05/2022',
 '12/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '11/11/2022',
 '11/05/2022',
 '12/02/2022',
 '11/13/2022',
 '11/05/2022',
 '11/18/2022',
 '11/29/2022',
 '11/25/2022',
 '12/05/2022',
 '12/05/2022',
 '11/26/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '11/05/2022',
 '11/11/2022',
 '11/26/2022',
 '12/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/29/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '12/02/2022',
 '11/09/2022',
 '11/24/2022',
 '11/05/2022',
 '11/05/2022',
 '12/01/2022',
 '11/20/2022',
 '11/05/2022',
 '12/02/2022',
 '11/05/2022',
 '12/01/2022',
 '11/24/2022',
 '12/05/2022',
 '11/29/2022',
 '12/01/2022',
 '11/05/2022',
 '12/01/2022',
 '12/05/2022',
 '11/24/2022',
 '11/30/2022',
 '11/17/2022',
 '11/12/2022',
 '11/15/2022',
 '11/11/2022',
 '12/02/2022',
 '11/21/2022',
 '11/05/2022',
 '11/05/2022',
 '11/15/2022',
 '11/05/2022',
 '11/05/2022',
 '12/04/2022',
 '12/01/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/28/2022',
 '11/30/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/05/2022',
 '11/22/2022',
 '12/01/2022',
 '11/15/2022',
 '11/17/2022',
 '11/16/2022']

In [63]:
data_df['posted_date'] = post_dates_2

In [65]:
data_df = data_df.iloc[: , 1:]

In [66]:
data_df

,job_position,company_name,job_location,job_description,posted_date,job_salary,job_requirement,eligibility,experience_req
0,Senior Data Analyst,AdTech Holding,"Bengaluru, Karnataka",Work on the development of the PropellerAds pr...,11/30/2022,"₹80,045 a month",- Supervises financial management and administ...,All capable people,2 Years Job Exp.
1,Data Analyst,Maersk,"Chennai, Tamil Nadu",Analyze data and develop machine learning mode...,11/28/2022,NaN,- Working with the Country Director to provide...,University students,2 Years Job Exp.
2,Data analyst,Honeywell,"Bengaluru, Karnataka",Join a company that is transforming from a tra...,11/28/2022,NaN,- Identify gaps in knowledge and overseeing in...,Everyone,< 1 Year
3,Operation Analyst,Financial Fabric,"Kolkata, West Bengal",It combines traditional big data and machine l...,,"₹12,000 - ₹15,000 a month",- Rendering technical assistance to Database M...,All Interested Candidates,Job for Fresh Graduates
4,KYC System Analyst,Brickendon Consulting,"Remote in Hyderabad, Telangana","Focused on three practice areas of digital, da...",11/28/2022,NaN,- Coordinating the work of subordinate employe...,Applicants must hold Armenian\r\ncitizenship\r...,< 1 Year
...,...,...,...,...,...,...,...,...,...
522,Business Analyst-Business Intelligence,"Netrika, Consulting and Investigations","Gurgaon, Haryana",Training for the above profile would be provid...,11/22/2022,NaN,- To take part in the selection process by int...,All interested and qualified candidates.,< 1 Year
523,Business Analyst,Shri Ramswaroop Digital Technologies Pvt. Ltd.,"Lucknow, Uttar Pradesh",Lead efforts to gather and analyze data requir...,12/01/2022,"₹20,000 a month",- Management of the company's fast food site;\...,Applicants from Armenia or CIS.,2 Years Job Exp.
524,Research Analyst - Central Events (Hybrid),Janes,"Bengaluru, Karnataka","Linking millions of assured data points, Janes...",11/15/2022,"₹6,00,000 a year",- Auditing businesses of the company in accord...,Applicants from Armenia or CIS.,2 Years Job Exp.
525,Program Research Analyst – Sustainable Cities ...,WRI India,"Mumbai, Maharashtra",Design and implement quantitative and qualitat...,11/17/2022,"₹8,00,000 - ₹9,00,000 a year",The successful candidate will be responsible f...,The School is open to persons aged from\r\n19 ...,2 Years Job Exp.
526,Data Analyst,Angara E-Commerce Pvt Ltd,"Jaipur, Rajasthan",Analyze website data to determine areas of sit...,11/16/2022,"₹3,00,000 - ₹6,00,000 a year",- Assist the Network and other departments to ...,Applicants from Armenia or CIS.,1 Year Job Exp.

In [7]:
company_dt = pd.read_excel('company_id.xlsx', sheet_name='Sheet1')

In [8]:
company_dt

                          company_name  id
0           talisman advisory partners   1
1                       The Home Depot   2
2                        Spencer Ogden   3
3                     Parabolic Career   4
4                       Selby Jennings   5
..                                 ...  ..
78                 Quotient Technology  79
79                  McKinsey & Company  80
80  GunjanApps Studios & Solutions LLP  81
81                          MasterCard  82
82                           BuzzBoard  83

[83 rows x 2 columns]

In [67]:
data_df_1 = (pd.merge(data_df, company_dt, on='company_name'))

In [69]:
data_df_1.insert(0, 'job_id', range(203, 203 + len(data_df_1)))
data_df_1

,job_id,job_position,company_name,job_location,job_description,posted_date,job_salary,job_requirement,eligibility,experience_req,id
0,203,Senior Data Analyst,AdTech Holding,"Bengaluru, Karnataka",Work on the development of the PropellerAds pr...,11/30/2022,"₹80,045 a month",- Supervises financial management and administ...,All capable people,2 Years Job Exp.,48
1,204,Data Analyst,Maersk,"Chennai, Tamil Nadu",Analyze data and develop machine learning mode...,11/28/2022,NaN,- Working with the Country Director to provide...,University students,2 Years Job Exp.,49
2,205,Data analyst,Honeywell,"Bengaluru, Karnataka",Join a company that is transforming from a tra...,11/28/2022,NaN,- Identify gaps in knowledge and overseeing in...,Everyone,< 1 Year,50
3,206,Operation Analyst,Financial Fabric,"Kolkata, West Bengal",It combines traditional big data and machine l...,,"₹12,000 - ₹15,000 a month",- Rendering technical assistance to Database M...,All Interested Candidates,Job for Fresh Graduates,51
4,207,KYC System Analyst,Brickendon Consulting,"Remote in Hyderabad, Telangana","Focused on three practice areas of digital, da...",11/28/2022,NaN,- Coordinating the work of subordinate employe...,Applicants must hold Armenian\r\ncitizenship\r...,< 1 Year,52
5,208,Data Analyst 2-8,PayPal,"Bengaluru, Karnataka+1 location","For example, using machine learning to determi...",12/01/2022,NaN,- Assist the Tavush Marz communities and commu...,"Residence & citizenship - Tbilisi,\r\nGeorgia",5 Years Job Exp.,53
6,209,"Analyst, Risk Analytics (PPNR/Machine Learning)",Northern Trust Corp.,"Bengaluru, Karnataka",Develops understanding of time series analysis...,11/24/2022,NaN,- Manage and control the company's activities ...,All Interested Candidates,3 Years Job Exp.,54
7,210,Data Analyst,Creditas Solutions,"Gurgaon, Haryana",Solutions to the top Financial Institutions in...,11/16/2022,NaN,- Network monitoring and administration;\r\n- ...,Applicants must hold Georgian\r\ncitizenship.,4 Years Job Exp.,55
8,211,Business Analyst,TGS the global skills,"Gurgaon, Haryana",Gather and analyse data and provide technology...,11/24/2022,"₹12,00,000 a year",The incumbent under direct supervision of UNDP...,Non U.S. citizen student in good\r\nacademic s...,< 1 Year,56
9,212,Intern - Business Analyst,Climate Connect,Remote,We believe that machine learning and other sof...,11/21/2022,NaN,- Maintain CHAP/Armenia pool of vehicles and p...,Non U.S. citizen student in good\r\nacademic s...,7 Years Job Exp.,57
10,213,Manager - Data Analyst,Maruti Suzuki India Ltd,"Gurgaon, Haryana","Knowledge of machine learning, deep network.,S...",11/05/2022,NaN,Graphic Designer will be responsible for every...,Females under 30 y.o.,1 Year Job Exp.,58
11,214,Data Analyst,Serendipity corporate services,"Remote in Hyderabad, Telangana","Hands-on expertise in predictive modeling, mac...",11/28/2022,"₹20,00,000 - ₹25,00,000 a year",- Responsible for managing office administrati...,All Qualified Candidates,1 Year Job Exp.,59
12,215,Data Analyst,Ericsson,"Noida, Uttar Pradesh",We are looking for a Data Analyst who will des...,11/22/2022,NaN,- Drawing up juridical documents;\r\n- Drawing...,At least 3 years of work experience in\r\nthe ...,< 1 Year,60
13,216,Technical Business Analyst,Vv Consultancy,"Remote in Bengaluru, Karnataka","A bit of machine learning, such as regression ...",11/22/2022,"₹40,000 a month",- Lead the effort to identify targets of oppor...,Currently Ordinary Resident and Not\r\nOrdinar...,< 1 Year,61
14,217,Analyst-Data Operations,Nielsen,"Bengaluru, Karnataka",We provide clients with a comprehensive global...,11/05/2022,NaN,- Overall management of operation and directio...,no restrictions,< 1 Year,62
15,218,Data Analyst,Benchmark Digital Partners,"Bengaluru, Karnataka","Excellent pattern recognition, natural languag...",12/05/2022,NaN,- Assist the Program Director in all aspects o...,"Business & Finance Consulting (BFC)\r\nGmbH, s...",1 Year Job Exp.,63
16,219,Data Analyst,Vodafone,"Pune, Maharashtra",The Business Intelligence Advisor supports in ...,12/05/2022,NaN,Consultant will develop a clear and thorough\r...,All qualified candidates,1 Year Job Exp.,64
17,220,Process Associate-Data Analyst,Genpact,"Noida, Uttar Pradesh",Facility with one or more data analytical meth...,12/05/2022,NaN,- Participate in needs assessment for the sele...,Candidates must be female.,1 Year Job Exp.,65
18,221,Analyst (Writer),Mind Works Global,Remote in India,What we offerFast-growth career in a high-lear...,11/05/2022,NaN,- Testing software at all levels;\r\n- Analyzi...,All qualified candidates,1 Year Job Exp.,66
19,222,MIS Analyst (Logistics),Trucknetic (Savir Logistics Pvt Ltd),"New Delhi, Delhi",Trucknetic* aims to play a crucial role in Ind...,12/02/2022,"₹25,000 - ₹40,000 a month",- Handling call center receptionist duties in ...,"Citizens of Armenia, 22-30 y.o.",1 Year Job Exp.,67
20,223,Senior Data Analyst- Machine Learning,Oracle,"Bengaluru, Karnataka","Design, develop, troubleshoot and debug softwa...",11/05/2022,NaN,- Handling call center receptionist duties in ...,All interested Volunteers from Vanadzor\r\nNGOs!,1 Year Job Exp.,68
21,224,Applied AI ML Analyst (Data Annotation),"JPMorgan Chase Bank, N.A.","Hyderabad, Telangana",A working level domain knowledge on machine le...,11/30/2022,NaN,- Provides technical and managerial leadership...,Applicants must be US citizens willing\r\nto r...,1 Year Job Exp.,69
22,225,QA Analyst,Fictiv,"Pune, Maharashtra",Our cutting-edge cloud platform uses AI and ma...,11/24/2022,NaN,- Monitor the overall programs performance and...,"Everybody, who is interested in cross \r\ncult...",1 Year Job Exp.,70
23,226,Data Science Senior Analyst,Accenture,India,Knowledge of statistical techniques and machin...,11/29/2022,NaN,"- Researching funding sources, developing and ...",The role of Finance Officer/Accountant\r\nis t...,1 Year Job Exp.,47
24,227,Lead Analyst,Amex,"Gurgaon, Haryana",Knowledge of machine learning will be an added...,12/05/2022,NaN,- Overall management of operation and directio...,All those with higher education are\r\nencoura...,1 Year Job Exp.,71
25,228,Data Analyst - KPI Evaluation for vision systems,Mercedes-Benz Research and Development India...,"Bengaluru, Karnataka",Data Scientist: The primary focus will be in a...,11/11/2022,NaN,- To manage all manufacturing functions in the...,Expatriates,1 Year Job Exp.,72
26,229,Senior Data Analyst - Data Engineering/Analytics,Exusia,"Temporarily Remote in Bengaluru, Karnataka",Data experience working with complex large dat...,12/01/2022,"₹12,55,575 - ₹28,40,135 a year",- Drive office personnel when needed;\r\n- Tak...,All qualified persons,1 Year Job Exp.,73
27,230,Data Analyst,Foxx Life Sciences Pvt Ltd,Remote,Techniques in data design and data management....,12/01/2022,NaN,- Manage and control the company's activities ...,Everyone,1 Year Job Exp.,74
28,231,Analyst,IQVIA,"Bengaluru, Karnataka+1 location","Provides high quality, on-time input to client...",12/03/2022,NaN,- Place web announcements in the Internet;\r\n...,Everyone,1 Year Job Exp.,75
29,232,Data Science Platform Support Analyst,Barclays,"Pune, Maharashtra",Use insights based on data to inform decisions...,12/03/2022,NaN,Primary responsibilities include: recruitment ...,All Interested Candidates,1 Year Job Exp.,76
30,233,Data Analyst Intern,GUVI GEEK NETWORK PRIVATE LIMITED,"Temporarily Remote in Chennai, Tamil Nadu"," Reorganizing data in a readable format., A ...",12/01/2022,"₹10,000 - ₹15,000 a month",- To welcome visitors;\r\n- To organize and fo...,All interested applicants,3 Years Job Exp.,77
31,234,Data Analyst,Patra Corp,"Temporarily Remote in Visakhapatnam, Andhra Pr...",Research opportunities for data acquisition an...,11/29/2022,NaN,- Provide relevant information on the project;...,Applicants must come from CIS countries\r\nand...,2 Years Job Exp.,78
32,235,Data Analyst,Quotient Technology,"Bengaluru, Karnataka",Identify and assess key opportunity areas wher...,12/05/2022,NaN,He/she will be responsible for the following\r...,"All Armenian Citizens, who qualify to\r\nthe r...",1 Year Job Exp.,79
33,236,Digital Analyst - LiveOps Data Science - Quant...,McKinsey & Company,"Gurgaon, Haryana",You will apply data science expertise to assur...,11/29/2022,NaN,- To distribute and display imported confectio...,Suitable professional individuals or\r\nfirms,2 Years Job Exp.,80
34,237,Google Analyst,GunjanApps Studios & Solutions LLP,"Unknown, Kolkata, West Bengal","Developing and maintaining databases, data sys...",11/29/2022,"₹20,000 - ₹40,000 a month","Within delegated authority, the Admin /Finance...",Interested and highly quallified\r\nindividual...,2 Years Job Exp.,81
35,238,"Product Analyst, Data Science, Engineering",Google,"Bengaluru, Karnataka",You will weave stories with meaningful insight...,11/05/2022,NaN,- Assess and develop recommendations for stren...,Everyone,1 Year Job Exp.,46
36,239,"Analyst, Data Unification & Analytics, Cyber &...",MasterCard,"Hybrid remote in Gurgaon, Haryana","Experience in hands-on data modeling, programm...",11/05/2022,NaN,- Manage program financial system and budget o...,All qualified candidates.,1 Year Job Exp.,82
37,240,Data Integrity - Analyst,Deloitte,"Hyderabad, Telangana",Provides end-to-end support around database ma...,11/23/2022,NaN,- Assisting and coordinating the civic educati...,All interested candidates,1 Year Job Exp.,40
38,241,Data Analyst (Statistician),BuzzBoard,Remote,Acquire data from primary or secondary data so...,11/24/2022,NaN,- Design of company production packaging;\r\n-...,All interested candidates,2 Years Job Exp.,83
39,242,Data Processing Analyst (Pipeline - New Demand),NielsenIQ,"Chennai, Tamil Nadu",The DPA is responsible for understanding and e...,12/02/2022,"₹3,60,000 a year",- Identification of education specialists/ con...,All Interested Candidates,1 Year Job Exp.,13
40,243,Data Analyst - BPO / BPM,Zensar Technologies,"Pune, Maharashtra",2+ years experience as Data Analyst in busines...,11/25/2022,NaN,As a project assistant you will be responsible...,Everyone,2 Years Job Exp.,16

In [82]:
job_post = data_df_1.copy()

In [83]:
job_post.drop(['eligibility','experience_req','job_requirement','company_name'], axis=1, inplace=True)

In [84]:
job_post['website_id'] = 3

In [85]:
job_post = job_post.rename(columns={'id':'company_id','job_id':'id'})

In [88]:
job_post['posted_date'] = pd.to_datetime(job_post['posted_date'], errors='coerce')

In [89]:
job_post

,id,job_position,job_location,job_description,posted_date,job_salary,company_id,website_id
0,203,Senior Data Analyst,"Bengaluru, Karnataka",Work on the development of the PropellerAds pr...,2022-11-30,"₹80,045 a month",48,3
1,204,Data Analyst,"Chennai, Tamil Nadu",Analyze data and develop machine learning mode...,2022-11-28,NaN,49,3
2,205,Data analyst,"Bengaluru, Karnataka",Join a company that is transforming from a tra...,2022-11-28,NaN,50,3
3,206,Operation Analyst,"Kolkata, West Bengal",It combines traditional big data and machine l...,NaT,"₹12,000 - ₹15,000 a month",51,3
4,207,KYC System Analyst,"Remote in Hyderabad, Telangana","Focused on three practice areas of digital, da...",2022-11-28,NaN,52,3
5,208,Data Analyst 2-8,"Bengaluru, Karnataka+1 location","For example, using machine learning to determi...",2022-12-01,NaN,53,3
6,209,"Analyst, Risk Analytics (PPNR/Machine Learning)","Bengaluru, Karnataka",Develops understanding of time series analysis...,2022-11-24,NaN,54,3
7,210,Data Analyst,"Gurgaon, Haryana",Solutions to the top Financial Institutions in...,2022-11-16,NaN,55,3
8,211,Business Analyst,"Gurgaon, Haryana",Gather and analyse data and provide technology...,2022-11-24,"₹12,00,000 a year",56,3
9,212,Intern - Business Analyst,Remote,We believe that machine learning and other sof...,2022-11-21,NaN,57,3
10,213,Manager - Data Analyst,"Gurgaon, Haryana","Knowledge of machine learning, deep network.,S...",2022-11-05,NaN,58,3
11,214,Data Analyst,"Remote in Hyderabad, Telangana","Hands-on expertise in predictive modeling, mac...",2022-11-28,"₹20,00,000 - ₹25,00,000 a year",59,3
12,215,Data Analyst,"Noida, Uttar Pradesh",We are looking for a Data Analyst who will des...,2022-11-22,NaN,60,3
13,216,Technical Business Analyst,"Remote in Bengaluru, Karnataka","A bit of machine learning, such as regression ...",2022-11-22,"₹40,000 a month",61,3
14,217,Analyst-Data Operations,"Bengaluru, Karnataka",We provide clients with a comprehensive global...,2022-11-05,NaN,62,3
15,218,Data Analyst,"Bengaluru, Karnataka","Excellent pattern recognition, natural languag...",2022-12-05,NaN,63,3
16,219,Data Analyst,"Pune, Maharashtra",The Business Intelligence Advisor supports in ...,2022-12-05,NaN,64,3
17,220,Process Associate-Data Analyst,"Noida, Uttar Pradesh",Facility with one or more data analytical meth...,2022-12-05,NaN,65,3
18,221,Analyst (Writer),Remote in India,What we offerFast-growth career in a high-lear...,2022-11-05,NaN,66,3
19,222,MIS Analyst (Logistics),"New Delhi, Delhi",Trucknetic* aims to play a crucial role in Ind...,2022-12-02,"₹25,000 - ₹40,000 a month",67,3
20,223,Senior Data Analyst- Machine Learning,"Bengaluru, Karnataka","Design, develop, troubleshoot and debug softwa...",2022-11-05,NaN,68,3
21,224,Applied AI ML Analyst (Data Annotation),"Hyderabad, Telangana",A working level domain knowledge on machine le...,2022-11-30,NaN,69,3
22,225,QA Analyst,"Pune, Maharashtra",Our cutting-edge cloud platform uses AI and ma...,2022-11-24,NaN,70,3
23,226,Data Science Senior Analyst,India,Knowledge of statistical techniques and machin...,2022-11-29,NaN,47,3
24,227,Lead Analyst,"Gurgaon, Haryana",Knowledge of machine learning will be an added...,2022-12-05,NaN,71,3
25,228,Data Analyst - KPI Evaluation for vision systems,"Bengaluru, Karnataka",Data Scientist: The primary focus will be in a...,2022-11-11,NaN,72,3
26,229,Senior Data Analyst - Data Engineering/Analytics,"Temporarily Remote in Bengaluru, Karnataka",Data experience working with complex large dat...,2022-12-01,"₹12,55,575 - ₹28,40,135 a year",73,3
27,230,Data Analyst,Remote,Techniques in data design and data management....,2022-12-01,NaN,74,3
28,231,Analyst,"Bengaluru, Karnataka+1 location","Provides high quality, on-time input to client...",2022-12-03,NaN,75,3
29,232,Data Science Platform Support Analyst,"Pune, Maharashtra",Use insights based on data to inform decisions...,2022-12-03,NaN,76,3
30,233,Data Analyst Intern,"Temporarily Remote in Chennai, Tamil Nadu"," Reorganizing data in a readable format., A ...",2022-12-01,"₹10,000 - ₹15,000 a month",77,3
31,234,Data Analyst,"Temporarily Remote in Visakhapatnam, Andhra Pr...",Research opportunities for data acquisition an...,2022-11-29,NaN,78,3
32,235,Data Analyst,"Bengaluru, Karnataka",Identify and assess key opportunity areas wher...,2022-12-05,NaN,79,3
33,236,Digital Analyst - LiveOps Data Science - Quant...,"Gurgaon, Haryana",You will apply data science expertise to assur...,2022-11-29,NaN,80,3
34,237,Google Analyst,"Unknown, Kolkata, West Bengal","Developing and maintaining databases, data sys...",2022-11-29,"₹20,000 - ₹40,000 a month",81,3
35,238,"Product Analyst, Data Science, Engineering","Bengaluru, Karnataka",You will weave stories with meaningful insight...,2022-11-05,NaN,46,3
36,239,"Analyst, Data Unification & Analytics, Cyber &...","Hybrid remote in Gurgaon, Haryana","Experience in hands-on data modeling, programm...",2022-11-05,NaN,82,3
37,240,Data Integrity - Analyst,"Hyderabad, Telangana",Provides end-to-end support around database ma...,2022-11-23,NaN,40,3
38,241,Data Analyst (Statistician),Remote,Acquire data from primary or secondary data so...,2022-11-24,NaN,83,3
39,242,Data Processing Analyst (Pipeline - New Demand),"Chennai, Tamil Nadu",The DPA is responsible for understanding and e...,2022-12-02,"₹3,60,000 a year",13,3
40,243,Data Analyst - BPO / BPM,"Pune, Maharashtra",2+ years experience as Data Analyst in busines...,2022-11-25,NaN,16,3

In [103]:
job_req = data_df_1[['job_requirement','eligibility','experience_req','job_id']]

In [104]:
job_req  = job_req .rename(columns={'job_requirement':'job_requirements','experience_req':'experience_requirements'})

In [105]:
job_req

,job_requirements,eligibility,experience_requirements,job_id
0,- Supervises financial management and administ...,All capable people,2 Years Job Exp.,203
1,- Working with the Country Director to provide...,University students,2 Years Job Exp.,204
2,- Identify gaps in knowledge and overseeing in...,Everyone,< 1 Year,205
3,- Rendering technical assistance to Database M...,All Interested Candidates,Job for Fresh Graduates,206
4,- Coordinating the work of subordinate employe...,Applicants must hold Armenian\r\ncitizenship\r...,< 1 Year,207
5,- Assist the Tavush Marz communities and commu...,"Residence & citizenship - Tbilisi,\r\nGeorgia",5 Years Job Exp.,208
6,- Manage and control the company's activities ...,All Interested Candidates,3 Years Job Exp.,209
7,- Network monitoring and administration;\r\n- ...,Applicants must hold Georgian\r\ncitizenship.,4 Years Job Exp.,210
8,The incumbent under direct supervision of UNDP...,Non U.S. citizen student in good\r\nacademic s...,< 1 Year,211
9,- Maintain CHAP/Armenia pool of vehicles and p...,Non U.S. citizen student in good\r\nacademic s...,7 Years Job Exp.,212
10,Graphic Designer will be responsible for every...,Females under 30 y.o.,1 Year Job Exp.,213
11,- Responsible for managing office administrati...,All Qualified Candidates,1 Year Job Exp.,214
12,- Drawing up juridical documents;\r\n- Drawing...,At least 3 years of work experience in\r\nthe ...,< 1 Year,215
13,- Lead the effort to identify targets of oppor...,Currently Ordinary Resident and Not\r\nOrdinar...,< 1 Year,216
14,- Overall management of operation and directio...,no restrictions,< 1 Year,217
15,- Assist the Program Director in all aspects o...,"Business & Finance Consulting (BFC)\r\nGmbH, s...",1 Year Job Exp.,218
16,Consultant will develop a clear and thorough\r...,All qualified candidates,1 Year Job Exp.,219
17,- Participate in needs assessment for the sele...,Candidates must be female.,1 Year Job Exp.,220
18,- Testing software at all levels;\r\n- Analyzi...,All qualified candidates,1 Year Job Exp.,221
19,- Handling call center receptionist duties in ...,"Citizens of Armenia, 22-30 y.o.",1 Year Job Exp.,222
20,- Handling call center receptionist duties in ...,All interested Volunteers from Vanadzor\r\nNGOs!,1 Year Job Exp.,223
21,- Provides technical and managerial leadership...,Applicants must be US citizens willing\r\nto r...,1 Year Job Exp.,224
22,- Monitor the overall programs performance and...,"Everybody, who is interested in cross \r\ncult...",1 Year Job Exp.,225
23,"- Researching funding sources, developing and ...",The role of Finance Officer/Accountant\r\nis t...,1 Year Job Exp.,226
24,- Overall management of operation and directio...,All those with higher education are\r\nencoura...,1 Year Job Exp.,227
25,- To manage all manufacturing functions in the...,Expatriates,1 Year Job Exp.,228
26,- Drive office personnel when needed;\r\n- Tak...,All qualified persons,1 Year Job Exp.,229
27,- Manage and control the company's activities ...,Everyone,1 Year Job Exp.,230
28,- Place web announcements in the Internet;\r\n...,Everyone,1 Year Job Exp.,231
29,Primary responsibilities include: recruitment ...,All Interested Candidates,1 Year Job Exp.,232
30,- To welcome visitors;\r\n- To organize and fo...,All interested applicants,3 Years Job Exp.,233
31,- Provide relevant information on the project;...,Applicants must come from CIS countries\r\nand...,2 Years Job Exp.,234
32,He/she will be responsible for the following\r...,"All Armenian Citizens, who qualify to\r\nthe r...",1 Year Job Exp.,235
33,- To distribute and display imported confectio...,Suitable professional individuals or\r\nfirms,2 Years Job Exp.,236
34,"Within delegated authority, the Admin /Finance...",Interested and highly quallified\r\nindividual...,2 Years Job Exp.,237
35,- Assess and develop recommendations for stren...,Everyone,1 Year Job Exp.,238
36,- Manage program financial system and budget o...,All qualified candidates.,1 Year Job Exp.,239
37,- Assisting and coordinating the civic educati...,All interested candidates,1 Year Job Exp.,240
38,- Design of company production packaging;\r\n-...,All interested candidates,2 Years Job Exp.,241
39,- Identification of education specialists/ con...,All Interested Candidates,1 Year Job Exp.,242
40,As a project assistant you will be responsible...,Everyone,2 Years Job Exp.,243

In [70]:
#Connecting to mysql and pushing the data to the job database tables in mysql
from sqlalchemy import create_engine
my_conn = create_engine("mysql+pymysql://root:shiny%40mysql24@localhost/job_db_1")

In [90]:
job_post.to_sql(con=my_conn,name='job_post',if_exists='append',index=False)

41

In [107]:
job_req.to_sql(con=my_conn,name='job_requirements',if_exists='append',index=False)

41