In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
import sqlite3
import plotly.express as px

In [10]:
dfdb = pd.read_csv("JobsNormalize.csv")
dfdb

,Unnamed: 0,Job_Titile,Job_URL,Company_URL,Company,Rating,Salary,Job_Tyoe,Job_description,Post_Date,State,Location
0,0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,"$50,000 - $90,000 a year",Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,MI,Lake Orion MI 48362
1,1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,"From $100,000 a year",Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,NaN,San Francisco CA 94134
2,2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,"$133,000 a year",NaN,Colorado residents only: Minimum salary of $10...,11/13/22,NaN,Hyannis MA
3,3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,"$75,000 - $110,000 a year",Full-time,Odoo ERP system is enterprise resource plannin...,NaN,CA,South Paris ME 4281
4,4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,"$70,000 - $85,000 a year",Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,11/13/22,MA,Hyattsville MD
...,...,...,...,...,...,...,...,...,...,...,...,...
3777,3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,Full-time,In addition to a competitive base salary and v...,12/11/22,NaN,Providence RI 02903
3778,3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,Full-time,Full-time,At Wise you'll work on challenging technical p...,12/09/22,NaN,Hybrid remote in Boston MA 2110
3779,3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,Full-time,Full-time,Adobe is seeking talented and passionate Softw...,11/17/22,NaN,Boston MA 02116
3780,3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,"$68,640 a year",Full-time\n+1,"Develop, test, maintain and document software ...",12/11/22,NaN,Remote in Hartford CT 6152
3781,3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,Full-time,Full-time,The candidate will be required to communicate ...,12/07/22,NaN,Remote in Hartford CT 6102

Inital Table

In [11]:
#connection to the Database
conn = sqlite3.connect('JobsFinalDatabase.db')

try:
    conn.cursor()
    print("DB Connected");
except Exception as ex:
    print("DB not Connected");

DB Connected

In [12]:
#Create table JOBS_LISTING_TABLE
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS job_basic_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS job_basic_details
         (
        job_title TEXT,
        company_name TEXT,
        location TEXT,
        salary TEXT,
        job_type TEXT,
        job_post_date datetime,
        job_rating Float,
        job_link TEXT,
        job_desc TEXT,
        company_website TEXT
         );''')

print("job_basic_details Table created successfully");

conn.close()

Opened database successfully
job_basic_details Table created successfully

In [13]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_basic_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_basic_details
         (
        user_name TEXT  ,
        dob datetime,
        user_location TEXT,
        mobile_number TEXT,
        email_id TEXT,
        portfolio_link TEXT,
        skillset TEXT,
        saved_application_id TEXT,
        certifications TEXT
         );''')

print("user_basic_details Table created successfully");

conn.close()

Opened database successfully
user_basic_details Table created successfully

In [15]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_login_basic_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_login_basic_details
         (
        user_platform_name TEXT  ,
        user_password TEXT,
        user_role TEXT
         );''')

print("user_login_basic_details Table created successfully");

conn.close()

Opened database successfully
user_login_basic_details Table created successfully

In [14]:
conn = sqlite3.connect('JobsFinalDatabase.db')
for row in dfdb.itertuples():
    conn.execute('INSERT or IGNORE INTO job_basic_details(job_title, company_name, location, salary, job_type, job_post_date, job_rating, job_link, job_desc, company_website) VALUES (?,?,?,?,?,?,?,?,?,?)',(
                row.Job_Titile, 
                row.Company,
                row.Location,
                row.Salary,
                row.Job_Tyoe,
                row.Post_Date,
                row.Rating,
                row.Job_URL,
                row.Job_description,
                row.Company_URL
                )
                )
    conn.commit()
print("job_basic_details Table values inserted successfully");
conn.close()

job_basic_details Table values inserted successfully

In [16]:
conn = sqlite3.connect('JobsFinalDatabase.db')
for row in dfdb.itertuples():
    conn.execute('INSERT or IGNORE INTO job_basic_details(job_title, company_name, location, salary, job_type, job_post_date, job_rating, job_link, job_desc, company_website) VALUES (?,?,?,?,?,?,?,?,?,?)',(
                row.Job_Titile, 
                row.Company,
                row.Location,
                row.Salary,
                row.Job_Tyoe,
                row.Post_Date,
                row.Rating,
                row.Job_URL,
                row.Job_description,
                row.Company_URL
                )
                )
    conn.commit()
print("job_basic_details Table values inserted successfully");
conn.close()

job_basic_details Table values inserted successfully

In [17]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''SELECT * from job_basic_details;''')

r1 = pd.read_sql(q1, con)
r1.head(1)
#print(r1)
r1

,job_title,company_name,location,salary,job_type,job_post_date,job_rating,job_link,job_desc,company_website
0,Board Certified Behavior Analyst,North Oakland Autism Center,Lake Orion MI 48362,"$50,000 - $90,000 a year",Full-time\n+1,11/13/22,3.9,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Our ideal candidate will competently manage a ...,https://www.indeed.com/cmp/North-Oakland-Autis...
1,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,San Francisco CA 94134,"From $100,000 a year",Full-time\n+1,12/08/22,3.8,https://www.indeed.com/company/Augusta/jobs/Ec...,We will provide in-house systems and complianc...,https://www.indeed.com/cmp/Augusta-7
2,Recruiting Analyst,Discord,Hyannis MA,"$133,000 a year",None,11/13/22,4.3,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,Colorado residents only: Minimum salary of $10...,https://www.indeed.com/cmp/Discord
3,Legal Compliance Analyst - Hybrid job,Odoo Inc,South Paris ME 4281,"$75,000 - $110,000 a year",Full-time,None,4.5,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Odoo ERP system is enterprise resource plannin...,https://www.indeed.com/cmp/Odoo-Inc
4,Board Certified Behavior Analyst (BCBA) - Cape...,None,Hyattsville MD,"$70,000 - $85,000 a year",Full-time\n+1,11/13/22,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Full-time salaried positions: Monday-Friday (w...,None
...,...,...,...,...,...,...,...,...,...,...
7559,Software Engineer (Remote USA Only),Experian,Providence RI 02903,Full-time,Full-time,12/11/22,3.6,https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,In addition to a competitive base salary and v...,https://www.indeed.com/cmp/Experian
7560,Graduate Software Engineer,Wise,Hybrid remote in Boston MA 2110,Full-time,Full-time,12/09/22,4.1,https://www.indeed.com/rc/clk?jk=ab60705252c60...,At Wise you'll work on challenging technical p...,https://www.indeed.com/cmp/Wise-6
7561,2023 University Graduate - Software Developmen...,Adobe,Boston MA 02116,Full-time,Full-time,11/17/22,4.3,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,Adobe is seeking talented and passionate Softw...,https://www.indeed.com/cmp/Adobe
7562,Software Engineer (Remote Work Options),Shelter Insurance,Remote in Hartford CT 6152,"$68,640 a year",Full-time\n+1,12/11/22,3.7,https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,"Develop, test, maintain and document software ...",https://www.indeed.com/cmp/Shelter-Insurance
7563,Software Engineer 1,Pacific Northwest National Laboratory,Remote in Hartford CT 6102,Full-time,Full-time,12/07/22,4.0,https://www.indeed.com/rc/clk?jk=c321400a3836d...,The candidate will be required to communicate ...,https://www.indeed.com/cmp/Pacific-Northwest-N...

In [18]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_basic_details(user_name, dob, user_location, mobile_number, email_id, portfolio_link, skillset, saved_application_id, certifications) VALUES (?,?,?,?,?,?,?,?,?)',(
                "@Hilton", 
                "1998-04-02",
                "Boston,MA,02345",
                "7658904321",
                "hilton.savage@gmail.com",
                "www.hilton.com",
                "Java, Software, Database",
                "123, 234, 345",
                "CFA, AWS CCP"
                )
                )
conn.commit()
print("user_basic_details Table values inserted successfully");
conn.close()

user_basic_details Table values inserted successfully

In [19]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_login_basic_details(user_platform_name, user_password, user_role) VALUES (?,?,?)',(
                "@Hilton", 
                "Hilton@123",
                "seeker"
                )
                )
conn.commit()
print("user_login_basic_details Table values inserted successfully");
conn.close()

user_login_basic_details Table values inserted successfully

1NF Form

In [20]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''SELECT * from user_basic_details;''')

r1 = pd.read_sql(q1, con)
r1.head(1)
#print(r1)
r1

,user_name,dob,user_location,mobile_number,email_id,portfolio_link,skillset,saved_application_id,certifications
0,@Hilton,1998-04-02,"Boston,MA,02345",7658904321,hilton.savage@gmail.com,www.hilton.com,"Java, Software, Database","123, 234, 345","CFA, AWS CCP"

In [21]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''SELECT * from user_login_basic_details;''')

r1 = pd.read_sql(q1, con)
r1.head(1)
#print(r1)
r1

  user_platform_name user_password user_role
0            @Hilton    Hilton@123    seeker