In [1]:
#import statements
import pandas as pd
from datetime import datetime, timedelta

In [2]:
#reading the uncleaned csv
df = pd.read_csv("Jobs_1NF_Final.csv")
df.head()

,Job_Titile,Job_URL,Company_URL,Company,Rating,Salary,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,"$50,000 - $90,000 a year",Full-time\n+1,Our ideal candidate will competently manage a ...,Posted\nPosted 30+ days ago,Lake Orion,MI,48362
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,"From $100,000 a year",Full-time\n+1,We will provide in-house systems and complianc...,Posted\nPosted 5 days ago,San Francisco,CA,94134
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,"$133,000 a year",NaN,Colorado residents only: Minimum salary of $10...,Posted\nPosted 30+ days ago,Hyannis,MA,NaN
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,"$75,000 - $110,000 a year",Full-time,Odoo ERP system is enterprise resource plannin...,Employer\nActive 5 days ago,South Paris,ME,4281
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,"$70,000 - $85,000 a year",Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,Posted\nPosted 30+ days ago,Hyattsville,MD,NaN

In [3]:
df['Salary']

0        $50,000 - $90,000 a year
1            From $100,000 a year
2                 $133,000 a year
3       $75,000 - $110,000 a year
4        $70,000 - $85,000 a year
                  ...
3777                    Full-time
3778                    Full-time
3779                    Full-time
3780               $68,640 a year
3781                    Full-time
Name: Salary, Length: 3782, dtype: object

In [4]:
#replace all the characters 
df['Salary'] = df['Salary'].str.replace('Estimated ','').str.replace(' a year','').str.replace('From','').str.replace('-','').str.replace('a month','').str.replace('an hour','')
df['Salary'] = df['Salary'].str.replace('Fulltime','').str.replace('\n+1','').str.replace('Parttime','').str.replace('Up to','').str.replace('a year','').str.replace('$','')

/var/folders/v2/18cz5grj6_l18_cp77bmkj6r0000gn/T/ipykernel_72833/728174517.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Salary'] = df['Salary'].str.replace('Fulltime','').str.replace('\n+1','').str.replace('Parttime','').str.replace('Up to','').str.replace('a year','').str.replace('$','')
/var/folders/v2/18cz5grj6_l18_cp77bmkj6r0000gn/T/ipykernel_72833/728174517.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('Fulltime','').str.replace('\n+1','').str.replace('Parttime','').str.replace('Up to','').str.replace('a year','').str.replace('$','')

In [5]:
df['Salary']

0        50,000  90,000
1               100,000
2               133,000
3       75,000  110,000
4        70,000  85,000
             ...
3777
3778
3779
3780             68,640
3781
Name: Salary, Length: 3782, dtype: object

In [6]:
df1 = df['Salary'].str.split(n=1, expand=True)
df1.columns = ['Salary{}'.format(x+1) for x in df1.columns]

df = df.join(df1)
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Salary,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Salary1,Salary2
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,"50,000 90,000",Full-time\n+1,Our ideal candidate will competently manage a ...,Posted\nPosted 30+ days ago,Lake Orion,MI,48362,"50,000","90,000"
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,"100,000",Full-time\n+1,We will provide in-house systems and complianc...,Posted\nPosted 5 days ago,San Francisco,CA,94134,"100,000",None
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,"133,000",NaN,Colorado residents only: Minimum salary of $10...,Posted\nPosted 30+ days ago,Hyannis,MA,NaN,"133,000",None
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,"75,000 110,000",Full-time,Odoo ERP system is enterprise resource plannin...,Employer\nActive 5 days ago,South Paris,ME,4281,"75,000","110,000"
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,"70,000 85,000",Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,Posted\nPosted 30+ days ago,Hyattsville,MD,NaN,"70,000","85,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,,Full-time,In addition to a competitive base salary and v...,Posted\nPosted 2 days ago,Grand Island,NE,68801,None,None
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,,Full-time,At Wise you'll work on challenging technical p...,Posted\nPosted 4 days ago,San Francisco,CA,NaN,None,None
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,,Full-time,Adobe is seeking talented and passionate Softw...,Posted\nPosted 26 days ago,West Greenwich,RI,2817,None,None
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,"68,640",Full-time\n+1,"Develop, test, maintain and document software ...",Posted\nPosted 2 days ago,Boston,MA,NaN,"68,640",None
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,,Full-time,The candidate will be required to communicate ...,Posted\nPosted 6 days ago,New York,NY,NaN,None,None

In [7]:
#replace all the characters 
df['Salary1'] = df['Salary1'].str.replace(',','').str.replace('Up','').str.replace(' ','').str.replace('Contract','').str.replace('Internship','').str.replace('None','')
df['Salary1'] = df['Salary1'].str.replace('.','').str.replace('K','00').str.replace('Temporary','')

/var/folders/v2/18cz5grj6_l18_cp77bmkj6r0000gn/T/ipykernel_72833/1410569658.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary1'] = df['Salary1'].str.replace('.','').str.replace('K','00').str.replace('Temporary','')

In [8]:
df['Salary1']

0        50000
1       100000
2       133000
3        75000
4        70000
         ...
3777      None
3778      None
3779      None
3780     68640
3781      None
Name: Salary1, Length: 3782, dtype: object

In [9]:
#get rid of '' error
salaries = []
for sal in df['Salary1']:
    if(sal != '' and sal is not None and sal == sal):
        sal = int(sal)
    elif(sal == ''):
        sal = '0'
    else:
        sal = sal
    salaries.append(sal)

In [10]:
df['Salary1'] = salaries

In [11]:
#convert the salary1 data type from object to float
df['Salary1'] = df['Salary1'].astype('float64')

In [12]:
df['Salary1']

0        50000.0
1       100000.0
2       133000.0
3        75000.0
4        70000.0
          ...
3777         NaN
3778         NaN
3779         NaN
3780     68640.0
3781         NaN
Name: Salary1, Length: 3782, dtype: float64

In [13]:
df['Salary2']

0        90,000
1          None
2          None
3       110,000
4        85,000
         ...
3777       None
3778       None
3779       None
3780       None
3781       None
Name: Salary2, Length: 3782, dtype: object

In [14]:
#replace all the characters 
df['Salary2'] = df['Salary2'].str.replace(',','').str.replace('Up','').str.replace(' ','').str.replace('Contract','').str.replace('Internship','').str.replace('None','')
df['Salary2'] = df['Salary2'].str.replace('.','').str.replace('K','00').str.replace('Temporary','')

/var/folders/v2/18cz5grj6_l18_cp77bmkj6r0000gn/T/ipykernel_72833/427629457.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary2'] = df['Salary2'].str.replace('.','').str.replace('K','00').str.replace('Temporary','')

In [15]:
df['Salary2']

0        90000
1         None
2         None
3       110000
4        85000
         ...
3777      None
3778      None
3779      None
3780      None
3781      None
Name: Salary2, Length: 3782, dtype: object

In [16]:
#get rid of '' error
salaries1 = []
for sal in df['Salary2']:
    if(sal != '' and sal is not None and sal == sal):
        sal = int(sal)
    elif(sal == ''):
        sal = '0'
    else:
        sal = sal
    salaries1.append(sal)

In [17]:
#update the salary1
df['Salary2'] = salaries1

In [18]:
#convert the salary1 data type from object to float
df['Salary2'] = df['Salary2'].astype('float64')

In [19]:
df['Salary2']

0        90000.0
1            NaN
2            NaN
3       110000.0
4        85000.0
          ...
3777         NaN
3778         NaN
3779         NaN
3780         NaN
3781         NaN
Name: Salary2, Length: 3782, dtype: float64

In [20]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Salary,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Salary1,Salary2
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,"50,000 90,000",Full-time\n+1,Our ideal candidate will competently manage a ...,Posted\nPosted 30+ days ago,Lake Orion,MI,48362,50000.0,90000.0
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,"100,000",Full-time\n+1,We will provide in-house systems and complianc...,Posted\nPosted 5 days ago,San Francisco,CA,94134,100000.0,NaN
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,"133,000",NaN,Colorado residents only: Minimum salary of $10...,Posted\nPosted 30+ days ago,Hyannis,MA,NaN,133000.0,NaN
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,"75,000 110,000",Full-time,Odoo ERP system is enterprise resource plannin...,Employer\nActive 5 days ago,South Paris,ME,4281,75000.0,110000.0
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,"70,000 85,000",Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,Posted\nPosted 30+ days ago,Hyattsville,MD,NaN,70000.0,85000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,,Full-time,In addition to a competitive base salary and v...,Posted\nPosted 2 days ago,Grand Island,NE,68801,NaN,NaN
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,,Full-time,At Wise you'll work on challenging technical p...,Posted\nPosted 4 days ago,San Francisco,CA,NaN,NaN,NaN
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,,Full-time,Adobe is seeking talented and passionate Softw...,Posted\nPosted 26 days ago,West Greenwich,RI,2817,NaN,NaN
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,"68,640",Full-time\n+1,"Develop, test, maintain and document software ...",Posted\nPosted 2 days ago,Boston,MA,NaN,68640.0,NaN
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,,Full-time,The candidate will be required to communicate ...,Posted\nPosted 6 days ago,New York,NY,NaN,NaN,NaN

In [21]:
#delete salary and salary2 column as we are considering only one part of the salary
df.drop(['Salary'], axis=1, inplace=True)

In [22]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Salary1,Salary2
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,Full-time\n+1,Our ideal candidate will competently manage a ...,Posted\nPosted 30+ days ago,Lake Orion,MI,48362,50000.0,90000.0
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,Full-time\n+1,We will provide in-house systems and complianc...,Posted\nPosted 5 days ago,San Francisco,CA,94134,100000.0,NaN
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,NaN,Colorado residents only: Minimum salary of $10...,Posted\nPosted 30+ days ago,Hyannis,MA,NaN,133000.0,NaN
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,Full-time,Odoo ERP system is enterprise resource plannin...,Employer\nActive 5 days ago,South Paris,ME,4281,75000.0,110000.0
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,Posted\nPosted 30+ days ago,Hyattsville,MD,NaN,70000.0,85000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,In addition to a competitive base salary and v...,Posted\nPosted 2 days ago,Grand Island,NE,68801,NaN,NaN
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,Full-time,At Wise you'll work on challenging technical p...,Posted\nPosted 4 days ago,San Francisco,CA,NaN,NaN,NaN
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,Full-time,Adobe is seeking talented and passionate Softw...,Posted\nPosted 26 days ago,West Greenwich,RI,2817,NaN,NaN
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,Full-time\n+1,"Develop, test, maintain and document software ...",Posted\nPosted 2 days ago,Boston,MA,NaN,68640.0,NaN
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,Full-time,The candidate will be required to communicate ...,Posted\nPosted 6 days ago,New York,NY,NaN,NaN,NaN

In [23]:
#replace the column name Salary1 with Salary
df = df.rename({'Salary1': 'Min_salary'}, axis=1)

In [24]:
#replace the column name Salary1 with Salary
df = df.rename({'Salary2': 'Max_salary'}, axis=1)

In [25]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,Full-time\n+1,Our ideal candidate will competently manage a ...,Posted\nPosted 30+ days ago,Lake Orion,MI,48362,50000.0,90000.0
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,Full-time\n+1,We will provide in-house systems and complianc...,Posted\nPosted 5 days ago,San Francisco,CA,94134,100000.0,NaN
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,NaN,Colorado residents only: Minimum salary of $10...,Posted\nPosted 30+ days ago,Hyannis,MA,NaN,133000.0,NaN
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,Full-time,Odoo ERP system is enterprise resource plannin...,Employer\nActive 5 days ago,South Paris,ME,4281,75000.0,110000.0
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,Posted\nPosted 30+ days ago,Hyattsville,MD,NaN,70000.0,85000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,In addition to a competitive base salary and v...,Posted\nPosted 2 days ago,Grand Island,NE,68801,NaN,NaN
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,Full-time,At Wise you'll work on challenging technical p...,Posted\nPosted 4 days ago,San Francisco,CA,NaN,NaN,NaN
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,Full-time,Adobe is seeking talented and passionate Softw...,Posted\nPosted 26 days ago,West Greenwich,RI,2817,NaN,NaN
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,Full-time\n+1,"Develop, test, maintain and document software ...",Posted\nPosted 2 days ago,Boston,MA,NaN,68640.0,NaN
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,Full-time,The candidate will be required to communicate ...,Posted\nPosted 6 days ago,New York,NY,NaN,NaN,NaN

In [26]:
df.describe()

            Rating     Min_salary     Max_salary
count  3093.000000    2452.000000    1934.000000
mean      3.861461   68641.781811   99835.174767
std       0.435425   42310.458293   69767.867624
min       2.500000       0.000000       1.000000
25%       3.600000   46400.000000   64870.000000
50%       3.900000   72500.000000   93500.000000
75%       4.100000  100000.000000  134458.250000
max       5.000000  170000.000000  400000.000000

In [27]:
#fill the null values of Salary column with the mean salary
df.fillna({"Min_salary":df['Min_salary'].mean(),},inplace=True)

In [28]:
#fill the null values of Salary column with the mean salary
df.fillna({"Max_salary":df['Max_salary'].mean(),},inplace=True)

In [29]:
#Replace all the string values
df ['Post_Date'] = df['Post_Date'].str.replace('Posted\nPosted','').str.replace(' days ago','').str.replace('+','').str.replace(' day ago','')
df['Post_Date'] = df['Post_Date'].str.replace('Posted\nToday','').str.replace('Employer\nActive 5','').str.replace('Employer\nActive ','').str.replace('Hiring ongoing','').str.replace('Posted\nJust posted','0')

/var/folders/v2/18cz5grj6_l18_cp77bmkj6r0000gn/T/ipykernel_72833/4082833382.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df ['Post_Date'] = df['Post_Date'].str.replace('Posted\nPosted','').str.replace(' days ago','').str.replace('+','').str.replace(' day ago','')

In [30]:
#lets initialize the datetime
today = datetime.today()
yesterday = today - timedelta(days=1)
one_week_ago = today - timedelta(days=7)
thirty_days_ago = today - timedelta(days=30)
print(today.strftime("%m/%d/%y"))

12/13/22

In [31]:
#get rid of '' error
dates = []
for date in df['Post_Date']:
    if(date != '' and date is not None and date == date):
        date = (today - timedelta(days=int(date))).strftime("%m/%d/%y")
    dates.append(date)

In [32]:
#update the Post_Date
df['Post_Date'] = dates

In [33]:
#display the dataframe after the changes
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,Lake Orion,MI,48362,50000.000000,90000.000000
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,San Francisco,CA,94134,100000.000000,99835.174767
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,NaN,Colorado residents only: Minimum salary of $10...,11/13/22,Hyannis,MA,NaN,133000.000000,99835.174767
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,Full-time,Odoo ERP system is enterprise resource plannin...,,South Paris,ME,4281,75000.000000,110000.000000
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,NaN,Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,11/13/22,Hyattsville,MD,NaN,70000.000000,85000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,In addition to a competitive base salary and v...,12/11/22,Grand Island,NE,68801,68641.781811,99835.174767
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,Full-time,At Wise you'll work on challenging technical p...,12/09/22,San Francisco,CA,NaN,68641.781811,99835.174767
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,Full-time,Adobe is seeking talented and passionate Softw...,11/17/22,West Greenwich,RI,2817,68641.781811,99835.174767
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,Full-time\n+1,"Develop, test, maintain and document software ...",12/11/22,Boston,MA,NaN,68640.000000,99835.174767
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.0,Full-time,The candidate will be required to communicate ...,12/07/22,New York,NY,NaN,68641.781811,99835.174767

In [34]:
#fill the null values of Rating column with the mean Rating
df.fillna({"Rating":df['Rating'].mean(),},inplace=True)

In [35]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.900000,Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,Lake Orion,MI,48362,50000.000000,90000.000000
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.800000,Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,San Francisco,CA,94134,100000.000000,99835.174767
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.300000,NaN,Colorado residents only: Minimum salary of $10...,11/13/22,Hyannis,MA,NaN,133000.000000,99835.174767
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.500000,Full-time,Odoo ERP system is enterprise resource plannin...,,South Paris,ME,4281,75000.000000,110000.000000
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,3.861461,Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,11/13/22,Hyattsville,MD,NaN,70000.000000,85000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.600000,Full-time,In addition to a competitive base salary and v...,12/11/22,Grand Island,NE,68801,68641.781811,99835.174767
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.100000,Full-time,At Wise you'll work on challenging technical p...,12/09/22,San Francisco,CA,NaN,68641.781811,99835.174767
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.300000,Full-time,Adobe is seeking talented and passionate Softw...,11/17/22,West Greenwich,RI,2817,68641.781811,99835.174767
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.700000,Full-time\n+1,"Develop, test, maintain and document software ...",12/11/22,Boston,MA,NaN,68640.000000,99835.174767
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.000000,Full-time,The candidate will be required to communicate ...,12/07/22,New York,NY,NaN,68641.781811,99835.174767

In [36]:
#check for the columns(Salary and Rating) that have updated with null values
df.isna().sum()

Job_Titile            0
Job_URL               0
Company_URL         689
Company             186
Rating                0
Job_Tyoe            784
Job_description      81
Post_Date           145
City                  0
State                 0
ZipCode            1595
Min_salary            0
Max_salary            0
dtype: int64

In [37]:
#duplicate values
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3777    False
3778     True
3779     True
3780     True
3781    False
Length: 3782, dtype: bool

In [38]:
#initialize the values of duplicated
duplicate = df[df.duplicated()]

In [39]:
#display all the duplicate values
duplicate

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
33,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.3,NaN,Colorado residents only: Minimum salary of $10...,11/13/22,Hyannis,MA,NaN,133000.000000,99835.174767
36,Crocs: Global Inventory Analyst,https://www.indeed.com/rc/clk?jk=bd2959ee6cdca...,https://www.indeed.com/cmp/Crocs,Crocs,3.6,NaN,1-3 years previous experience in Inventory or ...,12/02/22,Boston,MA,02109,73000.000000,88000.000000
66,Crocs: Global Inventory Analyst,https://www.indeed.com/rc/clk?jk=bd2959ee6cdca...,https://www.indeed.com/cmp/Crocs,Crocs,3.6,NaN,1-3 years previous experience in Inventory or ...,12/02/22,Boston,MA,02109,73000.000000,88000.000000
69,Health Policy Analyst,https://www.indeed.com/rc/clk?jk=e310b2feb1791...,https://www.indeed.com/cmp/Centers-For-Disease...,Centers for Disease Control and Prevention,4.2,Full-time\n+1,Public Trust/Moderate Background Investigation...,12/11/22,Denver,CO,80207,89834.000000,138868.000000
74,Provider Data Analyst - Remote,https://www.indeed.com/rc/clk?jk=597c85460fde5...,https://www.indeed.com/cmp/UnitedHealth-Group,UnitedHealth Group,3.6,Full-time,E2E Solution Team Data analysts will be respon...,12/11/22,New York,NY,NaN,2168.000000,3856.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3774,Software Development Engineer,https://www.indeed.com/rc/clk?jk=f434f985bb539...,https://www.indeed.com/cmp/CVS-Health,CVS Health,3.3,NaN,0-3 years of experience as a Software engineer.,NaN,Somerville,MA,NaN,46400.000000,97400.000000
3775,JR Software Developer (Remote),https://www.indeed.com/rc/clk?jk=e6f8c3066a981...,https://www.indeed.com/cmp/Jaggaer,Jaggaer,2.7,Full-time,You will start building production ready softw...,12/07/22,Denver,CO,80207,68641.781811,99835.174767
3778,Graduate Software Engineer,https://www.indeed.com/rc/clk?jk=ab60705252c60...,https://www.indeed.com/cmp/Wise-6,Wise,4.1,Full-time,At Wise you'll work on challenging technical p...,12/09/22,San Francisco,CA,NaN,68641.781811,99835.174767
3779,2023 University Graduate - Software Developmen...,https://www.indeed.com/rc/clk?jk=5d518aade2b7c...,https://www.indeed.com/cmp/Adobe,Adobe,4.3,Full-time,Adobe is seeking talented and passionate Softw...,11/17/22,West Greenwich,RI,2817,68641.781811,99835.174767
3780,Software Engineer (Remote Work Options),https://www.indeed.com/rc/clk?jk=fdfd4880ee0af...,https://www.indeed.com/cmp/Shelter-Insurance,Shelter Insurance,3.7,Full-time\n+1,"Develop, test, maintain and document software ...",12/11/22,Boston,MA,NaN,68640.000000,99835.174767

In [40]:
#Drop all the duplicate vlaues
df = df.drop_duplicates(keep='first')

In [41]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.900000,Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,Lake Orion,MI,48362,50000.000000,90000.000000
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.800000,Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,San Francisco,CA,94134,100000.000000,99835.174767
2,Recruiting Analyst,https://www.indeed.com/rc/clk?jk=fc9e8f57f0724...,https://www.indeed.com/cmp/Discord,Discord,4.300000,NaN,Colorado residents only: Minimum salary of $10...,11/13/22,Hyannis,MA,NaN,133000.000000,99835.174767
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.500000,Full-time,Odoo ERP system is enterprise resource plannin...,,South Paris,ME,4281,75000.000000,110000.000000
4,Board Certified Behavior Analyst (BCBA) - Cape...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,NaN,3.861461,Full-time\n+1,Full-time salaried positions: Monday-Friday (w...,11/13/22,Hyattsville,MD,NaN,70000.000000,85000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3765,IT Software Developer,https://www.indeed.com/rc/clk?jk=0c6201a24f1d0...,https://www.indeed.com/cmp/Miami-Dade-County,Miami-Dade County,4.200000,Full-time,Two years of experience in software developmen...,11/13/22,Boston,MA,02116,73674.000000,99835.174767
3771,Associate Software Engineer - Remote,https://www.indeed.com/rc/clk?jk=bc1094c931645...,https://www.indeed.com/cmp/UnitedHealth-Group,UnitedHealth Group,3.600000,Full-time,"At Optum Insight Technology, you’ll help us wo...",NaN,South Paris,ME,4281,54400.000000,97000.000000
3776,Software Engineer (Front End),https://www.indeed.com/rc/clk?jk=bcbfa1fa1f670...,"https://www.indeed.com/cmp/Amplify-Education,-...","Amplify Education, Inc.",4.000000,Full-time,Salary is only one component of the Amplify To...,12/02/22,Hartford,CT,06105,101000.000000,131000.000000
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.600000,Full-time,In addition to a competitive base salary and v...,12/11/22,Grand Island,NE,68801,68641.781811,99835.174767
3781,Software Engineer 1,https://www.indeed.com/rc/clk?jk=c321400a3836d...,https://www.indeed.com/cmp/Pacific-Northwest-N...,Pacific Northwest National Laboratory,4.000000,Full-time,The candidate will be required to communicate ...,12/07/22,New York,NY,NaN,68641.781811,99835.174767

In [42]:
#drop all the null values
df = df.dropna()

In [43]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,Lake Orion,MI,48362,50000.000000,90000.000000
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,San Francisco,CA,94134,100000.000000,99835.174767
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,Full-time,Odoo ERP system is enterprise resource plannin...,,South Paris,ME,4281,75000.000000,110000.000000
9,Health Policy Analyst,https://www.indeed.com/rc/clk?jk=e310b2feb1791...,https://www.indeed.com/cmp/Centers-For-Disease...,Centers for Disease Control and Prevention,4.2,Full-time\n+1,Public Trust/Moderate Background Investigation...,12/11/22,Denver,CO,80207,89834.000000,138868.000000
12,Service Desk Analyst,https://www.indeed.com/company/Spruce/jobs/Ser...,https://www.indeed.com/cmp/Spruce,Spruce,3.4,Contract,"Monitor and answer the Service Desk phone, e-m...",11/24/22,Grand Island,NE,68801,40.000000,60.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3752,Software Engineer I (Remote Option*),https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,https://www.indeed.com/cmp/Nike,Nike,4.1,Full-time,Experience with Version control tools such as ...,11/13/22,Boston,MA,02109,107500.000000,161500.000000
3758,Software Engineer Co-Op (Spring 2023 - Yarmouth),https://www.indeed.com/rc/clk?jk=5a748f5c432c9...,https://www.indeed.com/cmp/Garmin,"Garmin International, Inc.",3.7,Full-time\n+1,Learn to perform software releases and softwar...,11/13/22,Hartford,CT,06105,1.000000,99835.174767
3765,IT Software Developer,https://www.indeed.com/rc/clk?jk=0c6201a24f1d0...,https://www.indeed.com/cmp/Miami-Dade-County,Miami-Dade County,4.2,Full-time,Two years of experience in software developmen...,11/13/22,Boston,MA,02116,73674.000000,99835.174767
3776,Software Engineer (Front End),https://www.indeed.com/rc/clk?jk=bcbfa1fa1f670...,"https://www.indeed.com/cmp/Amplify-Education,-...","Amplify Education, Inc.",4.0,Full-time,Salary is only one component of the Amplify To...,12/02/22,Hartford,CT,06105,101000.000000,131000.000000
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,In addition to a competitive base salary and v...,12/11/22,Grand Island,NE,68801,68641.781811,99835.174767

In [44]:
#check if there are any null values
df.isna().sum()

Job_Titile         0
Job_URL            0
Company_URL        0
Company            0
Rating             0
Job_Tyoe           0
Job_description    0
Post_Date          0
City               0
State              0
ZipCode            0
Min_salary         0
Max_salary         0
dtype: int64

In [45]:
df

,Job_Titile,Job_URL,Company_URL,Company,Rating,Job_Tyoe,Job_description,Post_Date,City,State,ZipCode,Min_salary,Max_salary
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/North-Oakland-Autis...,North Oakland Autism Center,3.9,Full-time\n+1,Our ideal candidate will competently manage a ...,11/13/22,Lake Orion,MI,48362,50000.000000,90000.000000
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,https://www.indeed.com/cmp/Augusta-7,Augusta Precious Metals,3.8,Full-time\n+1,We will provide in-house systems and complianc...,12/08/22,San Francisco,CA,94134,100000.000000,99835.174767
3,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,https://www.indeed.com/cmp/Odoo-Inc,Odoo Inc,4.5,Full-time,Odoo ERP system is enterprise resource plannin...,,South Paris,ME,4281,75000.000000,110000.000000
9,Health Policy Analyst,https://www.indeed.com/rc/clk?jk=e310b2feb1791...,https://www.indeed.com/cmp/Centers-For-Disease...,Centers for Disease Control and Prevention,4.2,Full-time\n+1,Public Trust/Moderate Background Investigation...,12/11/22,Denver,CO,80207,89834.000000,138868.000000
12,Service Desk Analyst,https://www.indeed.com/company/Spruce/jobs/Ser...,https://www.indeed.com/cmp/Spruce,Spruce,3.4,Contract,"Monitor and answer the Service Desk phone, e-m...",11/24/22,Grand Island,NE,68801,40.000000,60.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3752,Software Engineer I (Remote Option*),https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,https://www.indeed.com/cmp/Nike,Nike,4.1,Full-time,Experience with Version control tools such as ...,11/13/22,Boston,MA,02109,107500.000000,161500.000000
3758,Software Engineer Co-Op (Spring 2023 - Yarmouth),https://www.indeed.com/rc/clk?jk=5a748f5c432c9...,https://www.indeed.com/cmp/Garmin,"Garmin International, Inc.",3.7,Full-time\n+1,Learn to perform software releases and softwar...,11/13/22,Hartford,CT,06105,1.000000,99835.174767
3765,IT Software Developer,https://www.indeed.com/rc/clk?jk=0c6201a24f1d0...,https://www.indeed.com/cmp/Miami-Dade-County,Miami-Dade County,4.2,Full-time,Two years of experience in software developmen...,11/13/22,Boston,MA,02116,73674.000000,99835.174767
3776,Software Engineer (Front End),https://www.indeed.com/rc/clk?jk=bcbfa1fa1f670...,"https://www.indeed.com/cmp/Amplify-Education,-...","Amplify Education, Inc.",4.0,Full-time,Salary is only one component of the Amplify To...,12/02/22,Hartford,CT,06105,101000.000000,131000.000000
3777,Software Engineer (Remote USA Only),https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,https://www.indeed.com/cmp/Experian,Experian,3.6,Full-time,In addition to a competitive base salary and v...,12/11/22,Grand Island,NE,68801,68641.781811,99835.174767

In [46]:
#export the cleaned data into a csv file
df.to_csv("JobsFinalDatabase.csv")

In [47]:
#import statements
import sqlite3
import plotly.express as px

In [48]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS job_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS job_details
         (
          job_id INTEGER PRIMARY KEY,
          job_title TEXT,
          company_name TEXT,
          job_type TEXT,
          job_post_date datetime,
          job_rating Float,
          job_link TEXT,
          job_desc TEXT,
          company_website TEXT
         );''')

print("job_details Table created successfully");

conn.close()

Opened database successfully
job_details Table created successfully

In [49]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS salary_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS salary_details
         (
          job_id INTEGER PRIMARY KEY ,
          min_salary Float,
          max_salary Float,
          FOREIGN KEY (job_id) REFERENCES job_details(job_id)
         );''')

print("salary_details Table created successfully");

conn.close()

Opened database successfully
salary_details Table created successfully

In [50]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS job_location_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS job_location_details
         (
          job_id INTEGER PRIMARY KEY ,
          city TEXT,
          state TEXT,
          zipcode INTEGER,
          FOREIGN KEY (job_id) REFERENCES job_details(job_id)
         );''')

print("job_location_details Table created successfully");

conn.close()

Opened database successfully
job_location_details Table created successfully

In [51]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_login_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_login_details
         (
          user_platform_name TEXT PRIMARY KEY ,
          user_password TEXT,
          user_role TEXT
         );''')

print("user_login_details Table created successfully");

conn.close()

Opened database successfully
user_login_details Table created successfully

In [52]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_details
         (
          user_platform_name TEXT PRIMARY KEY ,
          user_first_name TEXT,
          user_last_name TEXT,
          dob datetime,
          mobile_number TEXT,
          email_id TEXT,
          portfolio_link TEXT,
          FOREIGN KEY (user_platform_name) REFERENCES user_login_details(user_platform_name)
         );''')

print("user_details Table created successfully");

conn.close()

Opened database successfully
user_details Table created successfully

In [53]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_skillset_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_skillset_details
         (
          user_platform_name TEXT PRIMARY KEY ,
          skillset TEXT,
        FOREIGN KEY (user_platform_name) REFERENCES user_details(user_platform_name)
         );''')

print("user_skillset_details Table created successfully");

conn.close()

Opened database successfully
user_skillset_details Table created successfully

In [54]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_certifications;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_certifications
         (
          user_platform_name TEXT PRIMARY KEY ,
     certification TEXT,
        FOREIGN KEY (user_platform_name) REFERENCES user_details(user_platform_name)
         );''')

print("user_certifications Table created successfully");

conn.close()

Opened database successfully
user_certifications Table created successfully

In [55]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_saved_jobs;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_saved_jobs
         (
          user_platform_name TEXT PRIMARY KEY ,
        saved_application_id INTEGER,
        FOREIGN KEY (user_platform_name) REFERENCES user_details(user_platform_name)
         );''')

print("user_saved_jobs Table created successfully");

conn.close()

Opened database successfully
user_saved_jobs Table created successfully

In [56]:
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS user_location_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS user_location_details
         (
          user_platform_name TEXT PRIMARY KEY ,
          city TEXT,
          state TEXT,
          zipcode INTEGER,
        FOREIGN KEY (user_platform_name) REFERENCES user_details(user_platform_name)
         );''')

print("user_location_details Table created successfully");

conn.close()

Opened database successfully
user_location_details Table created successfully

In [57]:
conn = sqlite3.connect('JobsFinalDatabase.db')
i = 0
for row in df.itertuples():
    i += 1
    conn.execute('INSERT or IGNORE INTO job_details(job_id, job_title, company_name, job_type, job_post_date, job_rating, job_link, job_desc, company_website) VALUES (?,?,?,?,?,?,?,?,?)',(
                i,
                row.Job_Titile, 
                row.Company,
                row.Job_Tyoe,
                row.Post_Date,
                row.Rating,
                row.Job_URL,
                row.Job_description,
                row.Company_URL
                )
                )
    conn.commit()
print("job_details Table values inserted successfully");
conn.close()

job_details Table values inserted successfully

In [58]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''SELECT * from job_details;''')

r1 = pd.read_sql(q1, con)
r1.head(1)
#print(r1)
r1

,job_id,job_title,company_name,job_type,job_post_date,job_rating,job_link,job_desc,company_website
0,1,Board Certified Behavior Analyst,North Oakland Autism Center,Full-time\n+1,11/13/22,3.9,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Our ideal candidate will competently manage a ...,https://www.indeed.com/cmp/North-Oakland-Autis...
1,2,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,Full-time\n+1,12/08/22,3.8,https://www.indeed.com/company/Augusta/jobs/Ec...,We will provide in-house systems and complianc...,https://www.indeed.com/cmp/Augusta-7
2,3,Legal Compliance Analyst - Hybrid job,Odoo Inc,Full-time,,4.5,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Odoo ERP system is enterprise resource plannin...,https://www.indeed.com/cmp/Odoo-Inc
3,4,Health Policy Analyst,Centers for Disease Control and Prevention,Full-time\n+1,12/11/22,4.2,https://www.indeed.com/rc/clk?jk=e310b2feb1791...,Public Trust/Moderate Background Investigation...,https://www.indeed.com/cmp/Centers-For-Disease...
4,5,Service Desk Analyst,Spruce,Contract,11/24/22,3.4,https://www.indeed.com/company/Spruce/jobs/Ser...,"Monitor and answer the Service Desk phone, e-m...",https://www.indeed.com/cmp/Spruce
...,...,...,...,...,...,...,...,...,...
1060,1061,Software Engineer I (Remote Option*),Nike,Full-time,11/13/22,4.1,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,Experience with Version control tools such as ...,https://www.indeed.com/cmp/Nike
1061,1062,Software Engineer Co-Op (Spring 2023 - Yarmouth),"Garmin International, Inc.",Full-time\n+1,11/13/22,3.7,https://www.indeed.com/rc/clk?jk=5a748f5c432c9...,Learn to perform software releases and softwar...,https://www.indeed.com/cmp/Garmin
1062,1063,IT Software Developer,Miami-Dade County,Full-time,11/13/22,4.2,https://www.indeed.com/rc/clk?jk=0c6201a24f1d0...,Two years of experience in software developmen...,https://www.indeed.com/cmp/Miami-Dade-County
1063,1064,Software Engineer (Front End),"Amplify Education, Inc.",Full-time,12/02/22,4.0,https://www.indeed.com/rc/clk?jk=bcbfa1fa1f670...,Salary is only one component of the Amplify To...,"https://www.indeed.com/cmp/Amplify-Education,-..."
1064,1065,Software Engineer (Remote USA Only),Experian,Full-time,12/11/22,3.6,https://www.indeed.com/rc/clk?jk=2d1bcaf75519d...,In addition to a competitive base salary and v...,https://www.indeed.com/cmp/Experian

In [59]:
conn = sqlite3.connect('JobsFinalDatabase.db')
i = 0
for row in df.itertuples():
    i += 1
    conn.execute('INSERT or IGNORE INTO salary_details(job_id, min_salary, max_salary) VALUES (?,?,?)',(
                i,
                row.Min_salary, 
                row.Max_salary
                )
                )
    conn.commit()
print("salary_details Table values inserted successfully");
conn.close()

salary_details Table values inserted successfully

In [60]:
conn = sqlite3.connect('JobsFinalDatabase.db')
i = 0
for row in df.itertuples():
    i+=1
    conn.execute('INSERT or IGNORE INTO job_location_details(job_id, city, state, zipcode) VALUES (?,?,?,?)',(
                i,
                row.City, 
                row.State,
                row.ZipCode
                )
                )
    conn.commit()
print("job_location_details Table values inserted successfully");
conn.close()

job_location_details Table values inserted successfully

In [61]:
conn = sqlite3.connect('JobsFinalDatabase.db')
i = 0
for row in df.itertuples():
    i+=1
    conn.execute('INSERT or IGNORE INTO company_details(company_name, company_website) VALUES (?,?)',(
                row.Company, 
                row.Company_URL
                )
                )
    conn.commit()
print("company_details Table values inserted successfully");
conn.close()

company_details Table values inserted successfully

In [62]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_login_details(user_platform_name, user_password, user_role) VALUES (?,?,?)',(
                "@Hilton", 
                "Hilton@123",
                "seeker"
                )
                )
conn.commit()
print("user_login_details Table values inserted successfully");
conn.close()

user_login_details Table values inserted successfully

In [63]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_details(user_platform_name, user_first_name, user_last_name, dob, mobile_number, email_id, portfolio_link) VALUES (?,?,?,?,?,?,?)',(
                "@Hilton", 
                "Hilton",
                "Benson",
                "1998-04-02",
                "7658904321",
                "hilton.savage@gmail.com",
                "www.hilton.com"
                )
                )
conn.commit()
print("user_details Table values inserted successfully");
conn.close()

user_details Table values inserted successfully

In [64]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_skillset_details(user_platform_name, skillset) VALUES (?,?)',(
                "@Hilton", 
                "Java",
                )
                )
conn.execute('INSERT or IGNORE INTO user_skillset_details(user_platform_name, skillset) VALUES (?,?)',(
                "@Hilton", 
                "Software",
                )
                )
conn.commit()
print("user_skillset_details Table values inserted successfully");
conn.close()

user_skillset_details Table values inserted successfully

In [65]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_certifications(user_platform_name, certification) VALUES (?,?)',(
                "@Hilton", 
                "AWS CCP",
                )
                )
conn.execute('INSERT or IGNORE INTO user_certifications(user_platform_name, certification) VALUES (?,?)',(
                "@Hilton", 
                "CFA",
                )
                )
conn.commit()
print("user_certifications Table values inserted successfully");
conn.close()

user_certifications Table values inserted successfully

In [66]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_saved_jobs(user_platform_name, saved_application_id) VALUES (?,?)',(
                "@Hilton", 
                1,
                )
                )
conn.execute('INSERT or IGNORE INTO user_saved_jobs(user_platform_name, saved_application_id) VALUES (?,?)',(
                "@Hilton", 
                200,
                )
                )
conn.commit()
print("user_saved_jobs Table values inserted successfully");
conn.close()

user_saved_jobs Table values inserted successfully

In [67]:
conn = sqlite3.connect('JobsFinalDatabase.db')
conn.execute('INSERT or IGNORE INTO user_location_details(user_platform_name, city, state, zipcode) VALUES (?,?,?,?)',(
                "@Hilton", 
                "Boston",
                "MA",
                "01234"
                )
                )
conn.commit()
print("user_location_details Table values inserted successfully");
conn.close()

user_location_details Table values inserted successfully

In [68]:
#3NF
conn = sqlite3.connect('JobsFinalDatabase.db')
print("Opened database successfully");
conn.execute('''DROP TABLE IF EXISTS company_details;''')
conn.execute('''CREATE TABLE IF NOT EXISTS company_details
         (
          company_name TEXT PRIMARY KEY ,
          company_website TEXT
         );''')

print("company_details Table created successfully");

conn.close()

Opened database successfully
company_details Table created successfully

In [69]:
conn = sqlite3.connect('JobsFinalDatabase.db')
i = 0
for row in df.itertuples():
    i+=1
    conn.execute('INSERT or IGNORE INTO company_details(company_name, company_website) VALUES (?,?)',(
                row.Company, 
                row.Company_URL
                )
                )
    conn.commit()
print("company_details Table values inserted successfully");
conn.close()

company_details Table values inserted successfully

In [70]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''SELECT * from company_details;''')

r1 = pd.read_sql(q1, con)
r1.head(1)
#print(r1)
r1

,company_name,company_website
0,North Oakland Autism Center,https://www.indeed.com/cmp/North-Oakland-Autis...
1,Augusta Precious Metals,https://www.indeed.com/cmp/Augusta-7
2,Odoo Inc,https://www.indeed.com/cmp/Odoo-Inc
3,Centers for Disease Control and Prevention,https://www.indeed.com/cmp/Centers-For-Disease...
4,Spruce,https://www.indeed.com/cmp/Spruce
...,...,...
90,National Instruments,https://www.indeed.com/cmp/National-Instruments-1
91,"Garmin International, Inc.",https://www.indeed.com/cmp/Garmin
92,PayPal,https://www.indeed.com/cmp/Paypal
93,Insurance Technologies,https://www.indeed.com/cmp/Hexure-1
94,"Amplify Education, Inc.","https://www.indeed.com/cmp/Amplify-Education,-..."

In [72]:
## Query 2
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''select c.company_name, avg(j.job_rating) from company_details c inner join job_details j on c.company_name = j.company_name group by c.company_name having avg(j.job_rating) > 2.0 and avg(j.job_rating) < 4.0;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

                                         company_name  avg(j.job_rating)
0                                                  3M                3.9
1                        Amazon Dev Center U.S., Inc.                3.5
2                             Amazon.com Services LLC                3.5
3                             Augusta Precious Metals                3.8
4                                         BAE Systems                3.8
5                                     Bank of America                3.8
6                                         Capital One                3.9
7                           Carrier Klimatechnik GmbH                3.8
8                                 Children's Mercy KC                3.8
9                                               Cigna                3.7
10                                             Circle                3.7
11                                        CyberCoders                3.7
12                                   D&W Diesel, Inc.                3.3
13                                           Deloitte                3.9
14                                            Dropbox                3.9
15                           Elbit Systems of America                3.6
16                                    Electronic Arts                3.8
17                                           Experian                3.6
18                                              Fetch                3.6
19                                           Formlabs                3.7
20                         Garmin International, Inc.                3.7
21                                           GenSpark                2.8
22                                           Genspark                2.8
23                         Hewlett Packard Enterprise                3.8
24                                                IBM                3.9
25                         Idaho Central Credit Union                3.9
26                          JPMorgan Chase Bank, N.A.                3.8
27                                            Jaggaer                2.7
28                                         MSA Safety                3.7
29                     Maine Machine Products (MMPCo)                3.8
30                                           NETSCOUT                3.7
31  National Association of County and City Health...                3.3
32                               National Instruments                3.0
33                                             Nelnet                3.5
34                                            Netflix                3.9
35                        North Oakland Autism Center                3.9
36                                        Ocean Spray                3.5
37                                           PTC Inc.                3.7
38                                            Parsons                3.9
39                                             PayPal                3.9
40                                        Pegasystems                3.6
41                                         Proofpoint                3.6
42                                               Roku                3.1
43                                  Shelter Insurance                3.7
44                                             Spruce                3.4
45     State of Connecticut - Department of Social...                3.9
46                                              Tesla                3.4
47                                    The Judge Group                3.7
48                                  The Pulse Network                3.0
49                                        TriMark USA                3.0
50                                               Uber                3.6
51                                 UnitedHealth Group                3.6
52                                        VSolvit LLC                3.5
53                                        Veeder Root                3.0
54                                            Wayfair                3.0
55                                      WinnCompanies                3.1
56                                           foodguys                3.2

In [79]:
##Query 1
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, l.city || ', ' ||  l.state || ', ' ||  l.zipcode as location, s.min_salary as salary, j.job_post_date, j.job_desc, j.job_rating, j.job_type from job_details j inner join salary_details s on j.job_id = s.job_id inner join job_location_details l on j.job_id = l.job_id where j.job_title LIKE "%Analyst%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,job_link,location,salary,job_post_date,job_desc,job_rating,job_type
0,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Lake Orion, MI, 48362",50000.000000,11/13/22,Our ideal candidate will competently manage a ...,3.9,Full-time\n+1
1,Economic Analyst – Remote ***Guaranteed minimu...,https://www.indeed.com/company/Augusta/jobs/Ec...,"San Francisco, CA, 94134",100000.000000,12/08/22,We will provide in-house systems and complianc...,3.8,Full-time\n+1
2,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"South Paris, ME, 4281",75000.000000,,Odoo ERP system is enterprise resource plannin...,4.5,Full-time
3,Health Policy Analyst,https://www.indeed.com/rc/clk?jk=e310b2feb1791...,"Denver, CO, 80207",89834.000000,12/11/22,Public Trust/Moderate Background Investigation...,4.2,Full-time\n+1
4,Service Desk Analyst,https://www.indeed.com/company/Spruce/jobs/Ser...,"Grand Island, NE, 68801",40.000000,11/24/22,"Monitor and answer the Service Desk phone, e-m...",3.4,Contract
...,...,...,...,...,...,...,...,...
328,Trade Operations Analyst,https://www.indeed.com/rc/clk?jk=81c5a77fff82d...,"Hartford, CT, 06105",68641.781811,12/02/22,Perform key operational responsibilities relat...,4.0,Full-time
329,Board Certified Behavior Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Providence, RI, 02903",50000.000000,11/13/22,Our ideal candidate will competently manage a ...,3.9,Full-time\n+1
330,Program Analyst Workforce Development,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Chubbuck, ID, 83202",61040.000000,12/09/22,Bachelor's degree in relevant professional fie...,3.3,Full-time
331,Programmer Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Boston, MA, 02116",68641.781811,11/13/22,Develop APIs and other software integrations t...,3.3,Full-time
332,Programmer Analyst,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Boston, MA, 02109",68641.781811,11/13/22,Develop APIs and other software integrations t...,3.3,Full-time

In [80]:
## Query 3
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''select c.company_name, c.company_website, l.city || ', ' || l.state || ', ' || l.zipcode as location from company_details c inner join job_details j on c.company_name = j.company_name inner join job_location_details l on j.job_id = l.job_id where l.state LIKE "%MA%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,company_name,company_website,location
0,3M,https://www.indeed.com/cmp/3M,"Boston, MA, 02109"
1,UnitedHealth Group,https://www.indeed.com/cmp/UnitedHealth-Group,"Boston, MA, 02116"
2,TriMark USA,https://www.indeed.com/cmp/Trimark-USA,"Boston, MA, 02109"
3,North Oakland Autism Center,https://www.indeed.com/cmp/North-Oakland-Autis...,"Boston, MA, 02116"
4,Stride Autism Centers,https://www.indeed.com/cmp/Stride-Autism-Centers,"Boston, MA, 02116"
...,...,...,...
300,Arkansas Children's Hospital,https://www.indeed.com/cmp/Arkansas-Children's...,"Boston, MA, 02110"
301,VSolvit LLC,https://www.indeed.com/cmp/Vsolvit-LLC,"Boston, MA, 02110"
302,Insurance Technologies,https://www.indeed.com/cmp/Hexure-1,"Boston, MA, 02110"
303,Nike,https://www.indeed.com/cmp/Nike,"Boston, MA, 02109"
304,Miami-Dade County,https://www.indeed.com/cmp/Miami-Dade-County,"Boston, MA, 02116"

In [82]:
## Query 4

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''select j.job_title, j.job_link, l.city || ', ' || l.state || ', ' || l.zipcode as location, s.min_salary as salary, j.job_rating, j.job_type from job_details j inner join salary_details s on j.job_id = s.job_id inner join job_location_details l on j.job_id = l.job_id where j.job_desc LIKE "%Software%" ORDER BY j.job_rating desc limit 5;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,job_link,location,salary,job_rating,job_type
0,Web Developer,https://www.indeed.com/company/Emonics/jobs/We...,"San Francisco, CA, 94134",70000.0,4.6,Full-time
1,Web Developer,https://www.indeed.com/company/Emonics/jobs/We...,"South Paris, ME, 4281",70000.0,4.6,Full-time
2,Web Developer,https://www.indeed.com/company/Emonics/jobs/We...,"Hartford, CT, 06105",70000.0,4.6,Full-time
3,Web Developer,https://www.indeed.com/company/Emonics/jobs/We...,"Providence, RI, 02903",70000.0,4.6,Full-time
4,Legal Compliance Analyst - Hybrid job,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"South Paris, ME, 4281",75000.0,4.5,Full-time

In [83]:
## Query 5

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, j.job_type, s.min_salary as salary from job_details j inner join salary_details s on j.job_id = s.job_id where j.job_type LIKE "%Full-time%" and j.job_title LIKE "%Intern%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,job_link,job_type,salary
0,2023 Intern - Software Developer,https://www.indeed.com/rc/clk?jk=9b239bcadff12...,Full-time\n+1,79800.000000
1,software intern,https://www.indeed.com/rc/clk?jk=983a87b9fd73d...,Full-time\n+1,68641.781811
2,"Frontend React/JS Internship, Vehicle Software...",https://www.indeed.com/rc/clk?jk=ba32cb615094f...,Full-time\n+3,72500.000000
3,Software Engineering Intern (Summer 2023),https://www.indeed.com/rc/clk?jk=3faf42dbd2873...,Full-time\n+1,68641.781811
4,Software Engineer Intern (Summer 2023),https://www.indeed.com/rc/clk?jk=d1d32b55c9e5a...,Full-time\n+2,44700.000000
...,...,...,...,...
97,2023 Intern - Software Developer,https://www.indeed.com/rc/clk?jk=9b239bcadff12...,Full-time\n+1,79800.000000
98,2023 Intern - Software Developer,https://www.indeed.com/rc/clk?jk=9b239bcadff12...,Full-time\n+1,79800.000000
99,UI Software Development Intern (Winter/Spring ...,https://www.indeed.com/rc/clk?jk=ef00e02de4e3c...,Full-time\n+1,68641.781811
100,Software Engineering Intern (Summer 2023),https://www.indeed.com/rc/clk?jk=3faf42dbd2873...,Full-time\n+1,68641.781811
101,"Frontend React/JS Internship, Vehicle Software...",https://www.indeed.com/rc/clk?jk=ba32cb615094f...,Full-time\n+3,72500.000000

In [85]:
## Query 6

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select c.company_name from company_details c inner join job_details j on c.company_name = j.company_name where j.job_title LIKE "%Full Stack%" group by c.company_name having max(j.job_rating) > 4;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

              company_name
0  #twiceasnice Recruiting
1           AllSTEM - Jobs
2       Buchanan & Edwards
3                   Engtal
4               Neteffects
5                   VMware

In [88]:
## Query 7

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, c.company_name, j.job_link, l.city || ', ' || l.state || ', ' ||  l.zipcode as location, s.min_salary as salary from job_details j left join company_details c on c.company_name = j.company_name inner join salary_details s on j.job_id = s.job_id inner join job_location_details l on j.job_id = l.job_id where j.job_title LIKE "%Remote%" and s.min_salary >= 70000;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,company_name,job_link,location,salary
0,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"San Francisco, CA, 94134",100000.0
1,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"South Paris, ME, 4281",100000.0
2,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Lake Orion, MI, 48362",100000.0
3,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Boston, MA, 02116",100000.0
4,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Grand Island, NE, 68801",100000.0
5,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Boston, MA, 02109",100000.0
6,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Boston, MA, 02110",100000.0
7,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Boston, MA, 02116",100000.0
8,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Denver, CO, 80207",100000.0
9,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"West Greenwich, RI, 2817",100000.0
10,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Providence, RI, 02903",100000.0
11,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Merrimack, NH, 3054",100000.0
12,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Lakeville, MA, 2347",100000.0
13,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Remote in Boston, MA, 2108",100000.0
14,Economic Analyst – Remote ***Guaranteed minimu...,Augusta Precious Metals,https://www.indeed.com/company/Augusta/jobs/Ec...,"Chubbuck, ID, 83202",100000.0
15,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Grand Island, NE, 68801",90000.0
16,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"San Francisco, CA, 94134",90000.0
17,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Providence, RI, 02903",90000.0
18,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Lake Orion, MI, 48362",90000.0
19,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Boston, MA, 02110",90000.0
20,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Remote in Boston, MA, 2108",90000.0
21,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Beverly, MA, 1915",90000.0
22,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Merrimack, NH, 3054",90000.0
23,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"Cambridge, MA, 02139",90000.0
24,Remote Full-Stack Developer,CyberCoders,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"San Francisco, CA, 94134",90000.0
25,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Grand Island, NE, 68801",107500.0
26,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Lake Orion, MI, 48362",107500.0
27,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Providence, RI, 02903",107500.0
28,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Boston, MA, 02110",107500.0
29,Software Engineer II (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=be578c7beba1e...,"Boston, MA, 02109",121000.0
30,Software Engineer II (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=be578c7beba1e...,"South Paris, ME, 4281",121000.0
31,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Boston, MA, 02110",107500.0
32,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Denver, CO, 80207",107500.0
33,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Lake Orion, MI, 48362",107500.0
34,Software Engineer II (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=be578c7beba1e...,"Lake Orion, MI, 48362",121000.0
35,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Providence, RI, 02903",107500.0
36,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"San Francisco, CA, 94134",107500.0
37,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"West Greenwich, RI, 2817",107500.0
38,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Baltimore, MD, 21202",107500.0
39,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"South Paris, ME, 4281",107500.0
40,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Boston, MA, 02116",107500.0
41,Software Engineer I (Remote Option*),Nike,https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,"Boston, MA, 02109",107500.0

In [90]:
## Query 8

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.company_name, j.job_type, l.city || ', ' || l.state || ', ' || l.zipcode as location from job_details j inner join job_location_details l where j.job_type = "Internship" and l.city LIKE "%Boston%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

                    company_name    job_type            location
0      Carrier Klimatechnik GmbH  Internship  Boston, MA, 02109
1      Carrier Klimatechnik GmbH  Internship  Boston, MA, 02109
2      Carrier Klimatechnik GmbH  Internship  Boston, MA, 02109
3      Carrier Klimatechnik GmbH  Internship  Boston, MA, 02109
4                         Circle  Internship  Boston, MA, 02109
...                          ...         ...                 ...
23270                Veeder Root  Internship  Boston, MA, 02116
23271                Veeder Root  Internship  Boston, MA, 02116
23272                Veeder Root  Internship  Boston, MA, 02116
23273                Veeder Root  Internship  Boston, MA, 02116
23274                Veeder Root  Internship  Boston, MA, 02116

[23275 rows x 3 columns]

In [91]:
## Query 9

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, AVG(j.job_rating), c.company_name from job_details j inner join company_details c on j.company_name = c.company_name where j.job_title LIKE "%Developer%" group by j.job_title, c.company_name;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,AVG(j.job_rating),company_name
0,2023 Intern - Software Developer,4.3,Adobe
1,2023 Internship: Backend Developer,3.9,IBM
2,Angular Developer (Full Stack),4.1,#twiceasnice Recruiting
3,Full Stack Developer,4.3,AllSTEM - Jobs
4,Full Stack Developer,5.0,Engtal
5,Full Stack Developer,4.0,Gridiron IT
6,Full Stack JavaScript Developer - NO C2C,4.3,Neteffects
7,Full Stack Software Engineer / Developer,3.8,"JPMorgan Chase Bank, N.A."
8,IT Software Developer,4.2,Miami-Dade County
9,Integration Developer I - Remote,4.0,Arkansas Children's Hospital
10,Intern - Software Developer,3.5,Nelnet
11,JR Software Developer (Remote),2.7,Jaggaer
12,Java Back End Developer,3.8,"JPMorgan Chase Bank, N.A."
13,Java Developer - Local Candidates Only Please,3.7,The Judge Group
14,Jr. Java Developer,2.8,Genspark
15,Jr. Software Developer,3.5,Amazon.com Services LLC
16,Mid-Level Java Developer (with training),2.8,GenSpark
17,Remote Full-Stack Developer,3.7,CyberCoders
18,Senior Full Stack Developer,4.1,Buchanan & Edwards
19,Senior Full Stack Developer - Opportunity for ...,4.1,VMware
20,Software Developer (Remote-Friendly),4.1,Vendasta
21,Software Developer 1 (MFE),4.2,MIT
22,Software Developer Co-Op,3.8,Carrier Klimatechnik GmbH
23,Software Developer II,4.3,NMR Consulting
24,Software Developer III - Remote,4.0,Arkansas Children's Hospital
25,Web Developer,4.6,Emonics LLC

In [93]:
## Query 10

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select l.city || ', ' || l.state || ', ' || l.zipcode as Location from job_location_details l inner join job_details j on l.job_id = j.job_id where j.job_type = "Internship" and j.job_title LIKE "%Software Engineer%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

                      Location
0      Grand Island, NE, 68801
1     West Greenwich, RI, 2817
2        Lake Orion, MI, 48362
3        South Paris, ME, 4281
4         Hartford, CT, 06105
5     West Greenwich, RI, 2817
6           Boston, MA, 02110
7          Chubbuck, ID, 83202
8           Boston, MA, 02109
9           Denver, CO, 80207
10    West Greenwich, RI, 2817
11          Boston, MA, 02116
12       Lake Orion, MI, 48362
13       South Paris, ME, 4281
14          Denver, CO, 80207
15          Boston, MA, 02110
16       Lake Orion, MI, 48362
17          Boston, MA, 02109
18          Denver, CO, 80207
19          Boston, MA, 02110
20   San Francisco, CA, 94134
21          Boston, MA, 02109
22      Providence, RI, 02903
23       Lake Orion, MI, 48362
24       South Paris, ME, 4281
25          Boston, MA, 02110
26         Chubbuck, ID, 83202
27   San Francisco, CA, 94134
28          Boston, MA, 02109
29      Providence, RI, 02903
30          Denver, CO, 80207
31        Hartford, CT, 06105
32     Grand Island, NE, 68801
33   San Francisco, CA, 94134
34          Boston, MA, 02110
35     Marlborough, MA, 01752
36    West Greenwich, RI, 2817
37          Boston, MA, 02116
38        Hartford, CT, 06105
39    West Greenwich, RI, 2817
40          Denver, CO, 80207
41        Hartford, CT, 06105
42          Denver, CO, 80207
43     Marlborough, MA, 01752
44          Boston, MA, 02109
45        Hartford, CT, 06105
46       Lake Orion, MI, 48362
47   San Francisco, CA, 94134
48  Remote in Boston, MA, 2108
49       Baltimore, MD, 21202
50       Huntsville, AL, 35808
51           Beverly, MA, 1915
52         Merrimack, NH, 3054

In [94]:
## Query 11

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_link as URL from job_details j where job_title LIKE "%Java%" UNION Select c.company_website as URL from company_details c where c.company_name LIKE "%Cigna%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

                                                  URL
0                    https://www.indeed.com/cmp/Cigna
1   https://www.indeed.com/company/GenSpark/jobs/J...
2   https://www.indeed.com/company/GenSpark/jobs/M...
3   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
4   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
5   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
6   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
7   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
8   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
9   https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
10  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
11  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
12  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
13  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
14  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
15  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
16  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
17  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
18  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
19  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
20  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
21  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
22  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
23  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
24  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
25  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
26  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
27  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
28  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
29  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
30  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
31  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
32  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
33  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
34  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
35  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
36  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
37  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
38  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
39  https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
40  https://www.indeed.com/rc/clk?jk=0069738a858a0...
41  https://www.indeed.com/rc/clk?jk=3152d5516021d...
42  https://www.indeed.com/rc/clk?jk=c27909b0a23a1...

In [107]:
## Query 12

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, s.min_salary as salary from job_details j inner join salary_details s on j.job_id = s.job_id where j.job_title LIKE "%Co-op%" group by j.job_title,s.min_salary, j.job_link having avg(j.job_rating) > 3.0;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,job_link,salary
0,Co-op Software Development Engineer- 2023 (US),https://www.indeed.com/rc/clk?jk=4dedded7ed5b4...,9137.000000
1,Software Developer Co-Op,https://www.indeed.com/rc/clk?jk=a27f7ca274631...,0.000000
2,Software Engineer Co-Op (Spring 2023 - Yarmouth),https://www.indeed.com/rc/clk?jk=5a748f5c432c9...,1.000000
3,Software Engineering Co-Op - Med Devices Janua...,https://www.indeed.com/rc/clk?jk=91d141b6b62c1...,68641.781811

In [105]:
## Query 13

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, s.min_salary as salary from job_details j inner join salary_details s on j.job_id = s.job_id where j.job_post_date >= DATE("now", "-30 day");''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

Empty DataFrame
Columns: [job_title, job_link, salary]
Index: []

In [99]:
## Query 14

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, l.city || ', ' || l.state || ', ' || l.zipcode as location, j.job_desc, j.job_type from job_details j inner join job_location_details l on j.job_id = l.job_id where j.job_type = "Contract";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,location,job_desc,job_type
0,Service Desk Analyst,"Grand Island, NE, 68801","Monitor and answer the Service Desk phone, e-m...",Contract
1,Due Diligence Analyst,"Grand Island, NE, 68801",7+ years of experience in the residential mort...,Contract
2,Due Diligence Analyst,"Boston, MA, 02109",7+ years of experience in the residential mort...,Contract
3,Due Diligence Analyst,"San Francisco, CA, 94134",7+ years of experience in the residential mort...,Contract
4,Due Diligence Analyst,"Boston, MA, 02116",7+ years of experience in the residential mort...,Contract

In [100]:
## Query 15

con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, c.company_website, j.job_type, s.min_salary as salary, l.city || ', ' || l.state || ', ' || l.zipcode as location from job_details j inner join company_details c on j.company_name = c.company_name inner join salary_details s on j.job_id = s.job_id inner join job_location_details l on j.job_id = l.job_id where l.state LIKE "%MA%" and j.job_title LIKE "%Software%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)
r3

,job_title,job_link,company_website,job_type,salary,location
0,2023 Intern - Software Developer,https://www.indeed.com/rc/clk?jk=9b239bcadff12...,https://www.indeed.com/cmp/Adobe,Full-time\n+1,79800.000000,"Boston, MA, 02116"
1,Onshape Software Engineering Intern,https://www.indeed.com/rc/clk?jk=b99c8db751fe6...,https://www.indeed.com/cmp/Ptc-c5e4d329,Internship,4000.000000,"Boston, MA, 02110"
2,Software Engineering Intern (Summer 2023),https://www.indeed.com/rc/clk?jk=3faf42dbd2873...,https://www.indeed.com/cmp/Dropbox,Full-time\n+1,68641.781811,"Boston, MA, 02116"
3,"Software Engineer Intern, Audio",https://www.indeed.com/rc/clk?jk=3f615609afbde...,https://www.indeed.com/cmp/Roku-1,Internship,68641.781811,"Boston, MA, 02109"
4,Software Engineer Intern (Summer 2023),https://www.indeed.com/rc/clk?jk=584ececefd063...,https://www.indeed.com/cmp/Netflix,Internship,76200.000000,"Boston, MA, 02116"
...,...,...,...,...,...,...
140,Software Developer III - Remote,https://www.indeed.com/rc/clk?jk=f757e8ca08988...,https://www.indeed.com/cmp/Arkansas-Children's...,Full-time,68641.781811,"Boston, MA, 02110"
141,Jr Software Engineer Java,https://www.indeed.com/rc/clk?jk=0069738a858a0...,https://www.indeed.com/cmp/Vsolvit-LLC,Full-time,35.000000,"Boston, MA, 02110"
142,Software Engineer,https://www.indeed.com/company/Hexure/jobs/Sof...,https://www.indeed.com/cmp/Hexure-1,Full-time,68000.000000,"Boston, MA, 02110"
143,Software Engineer I (Remote Option*),https://www.indeed.com/rc/clk?jk=c2b8034e5dd8b...,https://www.indeed.com/cmp/Nike,Full-time,107500.000000,"Boston, MA, 02109"
144,IT Software Developer,https://www.indeed.com/rc/clk?jk=0c6201a24f1d0...,https://www.indeed.com/cmp/Miami-Dade-County,Full-time,73674.000000,"Boston, MA, 02116"

In [73]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, j.job_type, s.min_salary as salary from job_details j inner join salary_details s on j.job_id = s.job_id where j.job_type LIKE "%Full-time%" and j.job_title LIKE "%Intern%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)

,job_title,job_link,job_type,salary
0,2023 Intern - Software Developer,https://www.indeed.com/rc/clk?jk=9b239bcadff12...,Full-time\n+1,79800.0

In [74]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select c.company_name from company_details c inner join job_details j on c.company_name = j.company_name where j.job_title LIKE "%Full Stack%" group by c.company_name having max(j.job_rating) > 4.2;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)

     company_name
0  AllSTEM - Jobs

In [75]:


con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, AVG(j.job_rating), c.company_name from job_details j inner join company_details c on j.company_name = c.company_name where j.job_title LIKE "%Developer%" group by j.job_title, c.company_name;''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)

                          job_title  AVG(j.job_rating) company_name
0  2023 Intern - Software Developer                4.3        Adobe

In [76]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_link as URL from job_details j where job_title LIKE "%Java%" UNION Select c.company_website as URL from company_details c where c.company_name LIKE "%Cigna%";''')

r3 = pd.read_sql(q1, con)
r3.head(1)
#print(r1)

                                URL
0  https://www.indeed.com/cmp/Cigna

In [76]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, j.company_name, j.job_rating from job_details j inner join job_hashtags h on j.job_id = h.job_id where h.hashtags in (select skillset from user_skillset_details where user_platform_name = "@Hilton");''')

r3 = pd.read_sql(q1, con)
r3.head(1)

Empty DataFrame
Columns: [job_title, job_link, company_name, job_rating]
Index: []

In [77]:
con = sqlite3.connect('JobsFinalDatabase.db')
q1 = (
'''Select j.job_title, j.job_link, c.company_name, c.company_website from job_details inner join company_details c on j.company_name = c.company_name where j.job_post_date >= DATE('now', '-7 day')");''')

r3 = pd.read_sql(q1, con)
r3.head(1)

DatabaseError: Execution failed on sql 'Select j.job_title, j.job_link, c.company_name, c.company_website from job_details inner join company_details c on j.company_name = c.company_name where j.job_post_date >= DATE('now', '-7 day')");': unrecognized token: "");"